Repository: aiinsider52/sweezy
Catalog: sweezy/sweezy/Resources/Localization/*.lproj/Localizable.strings
Languages: de, uk

# daily_german.result.lose_subtitle
source: The word is unlocked. Try tomorrow’s one.
de: Das Wort ist freigeschaltet. Morgen gibt es ein neues.
uk: Слово відкрито. Спробуйте завтра нове.

# daily_german.result.next_format
source: Next daily word in %@
de: Naechstes Tageswort in %@
uk: Наступне слово через %@

# daily_german.home.done
source: Completed
de: Abgeschlossen
uk: Завершено

# daily_german.home.try_tomorrow
source: Try tomorrow
de: Morgen wieder
uk: Спробуйте завтра

# daily_german.home.title
source: German word of the day
de: Deutsches Wort des Tages
uk: Німецьке слово дня

# daily_german.home.subtitle
source: Guess one practical German word and keep your Swiss-life streak alive.
de: Rate ein praktisches Wort und halte deine Deutsch-Gewohnheit lebendig.
uk: Вгадайте одне практичне слово і підтримуйте звичку до німецької.

# daily_german.home.letters_format
source: %d letters
de: %d Buchst.
uk: %d літер

# daily_german.home.tries_format
source: %d tries
de: %d Versuche
uk: %d спроб

# daily_german.word.miete.clue
source: You see this word in apartment contracts and monthly payments.
de: Dieses Wort steht in Mietvertraegen und bei monatlichen Zahlungen.
uk: Це слово зустрічається в договорах оренди та щомісячних платежах.

# daily_german.word.miete.meaning
source: Miete means rent.
de: Miete bedeutet rent.
uk: Miete означає оренда.

# daily_german.word.miete.context
source: Useful for housing and contracts.
de: Nuetzlich fuer Wohnen und Vertraege.
uk: Корисно для житла і договорів.

# daily_german.word.kasse.clue
source: You hear it in insurance and also at the checkout.
de: Du hoerst es bei Versicherungen und auch an der Kasse.
uk: Його можна почути у страхуванні, а також біля каси.

# daily_german.word.kasse.meaning
source: Kasse means fund, cash desk, or insurance fund.
de: Kasse bedeutet cash desk, fund oder Versicherungskasse.
uk: Kasse означає каса, фонд або страхова каса.

# daily_german.word.kasse.context
source: Useful for health insurance.
de: Nuetzlich fuer Krankenversicherung.
uk: Корисно для медичного страхування.

# daily_german.word.brief.clue
source: Official offices often send this by post.
de: Behoerden schicken das oft per Post.
uk: Офіційні установи часто надсилають це поштою.

# daily_german.word.brief.meaning
source: Brief means letter.
de: Brief bedeutet letter.
uk: Brief означає лист.

# daily_german.word.brief.context
source: Useful for Gemeinde and official mail.
de: Nuetzlich fuer Gemeinde und offizielle Post.
uk: Корисно для Gemeinde та офіційної пошти.

# daily_german.word.konto.clue
source: You need this for salary, bills, and online banking.
de: Du brauchst es fuer Lohn, Rechnungen und Online-Banking.
uk: Це потрібно для зарплати, рахунків і онлайн-банкінгу.

# daily_german.word.konto.meaning
source: Konto means bank account.
de: Konto bedeutet bank account.
uk: Konto означає банківський рахунок.

# daily_german.word.konto.context
source: Useful for banking and work.
de: Nuetzlich fuer Bank und Arbeit.
uk: Корисно для банку та роботи.

# daily_german.word.karte.clue
source: You use it for transport, payment, or insurance.
de: Man nutzt sie fuer Verkehr, Zahlungen oder Versicherung.
uk: Використовується для транспорту, оплати або страхування.

# daily_german.word.karte.meaning
source: Karte means card or map.
de: Karte bedeutet card oder map.
uk: Karte означає картка або карта.

# daily_german.word.karte.context
source: Useful for travel and payments.
de: Nuetzlich fuer Verkehr und Zahlungen.
uk: Корисно для транспорту й оплат.

# daily_german.word.hilfe.clue
source: The word you need when something is urgent or confusing.
de: Dieses Wort brauchst du, wenn etwas dringend oder unklar ist.
uk: Слово, яке потрібне, коли щось термінове або незрозуміле.

# daily_german.word.hilfe.meaning
source: Hilfe means help.
de: Hilfe bedeutet help.
uk: Hilfe означає допомога.

# daily_german.word.hilfe.context
source: Useful everywhere.
de: Fast ueberall nuetzlich.
uk: Корисно майже всюди.

# daily_german.word.regel.clue
source: Swiss letters and schools often explain this.
de: Schweizer Briefe und Schulen erklaeren das oft.
uk: У швейцарських листах і школах часто пояснюють це.

# daily_german.word.regel.meaning
source: Regel means rule.
de: Regel bedeutet rule.
uk: Regel означає правило.

# daily_german.word.regel.context
source: Useful for school, work, and authorities.
de: Nuetzlich fuer Schule, Arbeit und Behoerden.
uk: Корисно для школи, роботи та установ.

# daily_german.word.frist.clue
source: This word means you should not miss the date.
de: Dieses Wort heisst: Das Datum darfst du nicht verpassen.
uk: Це слово означає, що дату не можна пропустити.

# daily_german.word.frist.meaning
source: Frist means deadline.
de: Frist bedeutet deadline.
uk: Frist означає дедлайн або строк.

# daily_german.word.frist.context
source: Useful for taxes, permits, and insurance.
de: Nuetzlich fuer Steuern, Permit und Versicherung.
uk: Корисно для податків, permit і страхування.

# daily_german.word.lohn.clue
source: You see it in employment contracts and payslips.
de: Du siehst es in Arbeitsvertraegen und Lohnabrechnungen.
uk: Зустрічається в трудових договорах і зарплатних документах.

# daily_german.word.lohn.meaning
source: Lohn means salary or wage.
de: Lohn bedeutet salary or wage.
uk: Lohn означає зарплата.

# daily_german.word.lohn.context
source: Useful for work.
de: Nuetzlich fuer Arbeit.
uk: Корисно для роботи.

# daily_german.word.arzt.clue
source: You book an appointment here when you are sick.
de: Dort machst du einen Termin, wenn du krank bist.
uk: Сюди записуються, коли хворіють.

# daily_german.word.arzt.meaning
source: Arzt means doctor.
de: Arzt bedeutet doctor.
uk: Arzt означає лікар.

# daily_german.word.arzt.context
source: Useful for healthcare.
de: Nuetzlich fuer Gesundheit.
uk: Корисно для медицини.

# cityhub.subtitle
source: Discover the city
de: Stadt entdecken
uk: Відкрий місто

# cityhub.tab.discover
source: Discover
de: Entdecken
uk: Відкрити

# cityhub.tab.live
source: Live here
de: Hier leben
uk: Жити тут

# cityhub.tab.guides
source: Guides
uk: Гайди

# cityhub.featured.badge
source: Start here
de: Start hier
uk: Почни тут

# cityhub.spot.detail_title
source: About this place
de: Über diesen Ort
uk: Про це місце

# cityhub.spot.mark_visited
source: Mark as visited
de: Als besucht markieren
uk: Відмітити як відвідане

# cityhub.spot.visited
source: Visited
de: Besucht
uk: Відвідано

# cityhub.live.cost_title
source: Monthly snapshot
de: Monatsrichtwerte
uk: Орієнтири на місяць

# cityhub.tab.empty
source: No guides for this canton yet.
de: Noch keine Guides für diesen Kanton.
uk: Гайдів для цього кантону поки немає.

# cityhub.intent.title
source: Why are you here?
de: Warum bist du hier?
uk: Навіщо ви тут?

# cityhub.intent.living
source: I live here
de: Ich wohne hier
uk: Живу тут

# cityhub.intent.considering
source: Considering
de: Überlege
uk: Розглядаю

# cityhub.intent.exploring
source: Exploring
de: Entdecken
uk: Досліджую

# cityhub.discovery.progress_title
source: Your discoveries
de: Deine Entdeckungen
uk: Ваші відкриття

# cityhub.discovery.progress_subtitle_format
source: %d of %d places marked
de: %d von %d Orten markiert
uk: %d з %d місць відмічено

# cityhub.discover.title_format
source: Discover %@
de: %@ entdecken
uk: Познай %@

# cityhub.mustsee.subtitle
source: Icons you should not miss
de: Highlights, die du nicht verpassen solltest
uk: Головне, що варто побачити

# cityhub.culture.title
source: Museums & culture
de: Museen & Kultur
uk: Музеї та культура

# cityhub.culture.subtitle
source: Art, history and city life
de: Kunst, Geschichte und Stadtleben
uk: Мистецтво, історія та міське життя

# cityhub.local.title
source: Like a local
de: Wie ein Local
uk: Як місцевий

# cityhub.local.subtitle
source: Markets, neighborhoods and everyday Zürich
de: Märkte, Quartiere und Alltags-Zürich
uk: Ринки, квартали та буденний Цюрих

# cityhub.first_steps.title
source: First steps in the city
de: Erste Schritte in der Stadt
uk: Перші кроки в місті

# cityhub.first_steps.subtitle
source: What newcomers usually handle first
de: Was Neuankömmlinge zuerst erledigen
uk: Що новачки зазвичай оформлюють першим

# cityhub.cost.title
source: Cost of living
de: Lebenshaltungskosten
uk: Вартість життя

# cityhub.cost.subtitle
source: Rough monthly benchmarks
de: Grobe Monatsrichtwerte
uk: Орієнтовні місячні цифри

# cityhub.cost.disclaimer
source: Indicative ranges for planning. Your situation may differ.
de: Richtwerte zur Planung. Deine Situation kann abweichen.
uk: Орієнтири для планування. У вас може бути інакше.

# cityhub.cost.rent_label
source: Rent (1-bedroom)
de: Miete (2-Zimmer)
uk: Оренда (1-кімн.)

# cityhub.cost.kk_label
source: Health insurance
de: Krankenkasse
uk: Страховка (KK)

# cityhub.cost.tax_label
source: Tax burden
de: Steuerlast
uk: Податкове навантаження

# cityhub.cost.transit_label
source: Transit pass
de: ÖV-Abo
uk: Проїзний

# cityhub.places.title
source: Useful places nearby
de: Nützliche Orte in der Nähe
uk: Корисні місця поруч

# cityhub.places.subtitle
source: From Sweezy map
de: Aus der Sweezy-Karte
uk: З карти Sweezy

# cityhub.places.view_map
source: View all on map
de: Alle auf der Karte
uk: Дивитись усі на карті

# cityhub.guides.title
source: Guides for this canton
de: Guides für den Kanton
uk: Гайди для кантону

# cityhub.guides.subtitle
source: Official know-how for Zürich
de: Wissenswertes für Zürich
uk: Корисне для життя в Цюриху

# cityhub.jobs.cta_format
source: Jobs in %@
uk: Вакансії в %@

# cityhub.map.cta_format
source: Open %@ on map
de: %@ auf der Karte
uk: Відкрити %@ на карті

# cityhub.spot.on_map
source: Show on map
de: Auf Karte zeigen
uk: Показати на карті

# cityhub.fact.canton
source: Canton
de: Kanton
uk: Кантон

# cityhub.fact.language
source: Language
de: Sprache
uk: Мова

# cityhub.fact.population
source: Population
de: Einwohner
uk: Населення

# cityhub.fact.rent
source: Avg. rent
de: Ø Miete
uk: Оренда

# cityhub.zurich.fact.canton_value
source: Zürich (ZH)
uk: Цюрих (ZH)

# cityhub.zurich.fact.language_value
source: German
de: Deutsch
uk: Німецька

# cityhub.zurich.fact.population_value
source: ~430k
uk: ~430 тис.

# cityhub.zurich.cost.kk_value
source: CHF 350–450 / mo
de: CHF 350–450 / Mt.
uk: CHF 350–450 / міс

# cityhub.zurich.cost.tax_value
source: Moderate–high
de: Mittel–hoch
uk: Помірно–високе

# cityhub.zurich.cost.transit_value
source: CHF 88+ / zone
uk: CHF 88+ / зона

# cityhub.zurich.mustsee.grossmuenster.title
source: Grossmünster & Old Town
de: Grossmünster & Altstadt
uk: Grossmünster і Старе місто

# cityhub.zurich.mustsee.grossmuenster.why
source: Twin towers and medieval lanes — the heart of Zürich.
de: Zwillings­türme und mittelalterliche Gassen — das Herz von Zürich.
uk: Близнюки-вежі та середньовічні вулички — серце Цюриха.

# cityhub.zurich.mustsee.grossmuenster.tip
source: Climb the tower for a panorama.
de: Turm besteigen für die Aussicht.
uk: Підніміться на вежу для панорами.

# cityhub.zurich.mustsee.limmat.title
source: Limmat riverside
de: Limmat-Ufer
uk: Набережна Limmat

# cityhub.zurich.mustsee.limmat.why
source: The classic stroll between churches, bridges and cafés.
de: Der Klassiker zwischen Kirchen, Brücken und Cafés.
uk: Класична прогулянка між церквами, мостами та кав'ярнями.

# cityhub.zurich.mustsee.limmat.tip
source: Best at golden hour.
de: Am schönsten in der goldenen Stunde.
uk: Найкраще на заході сонця.

# cityhub.zurich.mustsee.lake.title
source: Lake Zürich promenade
de: Zürichsee-Promenade
uk: Набережна Цюрихського озера

# cityhub.zurich.mustsee.lake.why
source: Swimming spots, boats and the relaxed lakeside vibe.
de: Baden, Boote und entspannte Stimmung am Wasser.
uk: Купання, човни та розслаблена атмосфера біля води.

# cityhub.zurich.mustsee.lake.tip
source: Try a short boat ride to Zürichhorn.
de: Kurze Bootsfahrt zum Zürichhorn.
uk: Спробуйте коротку прогулянку човном до Zürichhorn.

# cityhub.zurich.mustsee.uetliberg.why
source: The city's rooftop — Alps on a clear day.
de: Das Dach der Stadt — Alpen bei klarem Wetter.
uk: Дах міста — Альпи в ясний день.

# cityhub.zurich.mustsee.uetliberg.tip
source: Take the S10 train from Hauptbahnhof.
de: S10 ab Hauptbahnhof.
uk: Поїзд S10 з Hauptbahnhof.

# cityhub.zurich.mustsee.oldtown.title
source: Niederdorf & Lindenhof
uk: Niederdorf і Lindenhof

# cityhub.zurich.mustsee.oldtown.why
source: Cobblestones, hidden squares and Roman history.
de: Kopfsteinpflaster, versteckte Plätze und römische Geschichte.
uk: Бруківка, приховані площі та римська історія.

# cityhub.zurich.mustsee.oldtown.tip
source: Lindenhof is free and quiet.
de: Lindenhof ist gratis und ruhig.
uk: Lindenhof — безкоштовно і тихо.

# cityhub.zurich.culture.kunsthaus.why
source: Major Swiss and international art collection.
de: Wichtige Schweizer und internationale Kunstsammlung.
uk: Велика колекція швейцарського та світового мистецтва.

# cityhub.zurich.culture.kunsthaus.tip
source: Check free-entry evenings.
de: Gratis-Abende prüfen.
uk: Перевірте вечори з безкоштовним входом.

# cityhub.zurich.culture.landesmuseum.title
source: Swiss National Museum
de: Landesmuseum
uk: Швейцарський національний музей

# cityhub.zurich.culture.landesmuseum.why
source: Swiss history under a fairytale castle roof.
de: Schweizer Geschichte unter einem Märchenschloss-Dach.
uk: Історія Швейцарії під «замковим» дахом.

# cityhub.zurich.culture.landesmuseum.tip
source: Right next to the main station.
de: Direkt beim Hauptbahnhof.
uk: Поруч із головним вокзалом.

# cityhub.zurich.culture.opernhaus.why
source: World-class opera and ballet on the lake.
de: Weltklasse-Oper und Ballett am See.
uk: Опера та балет світового рівня біля озера.

# cityhub.zurich.culture.opernhaus.tip
source: Standing tickets can be affordable.
de: Stehplätze können günstig sein.
uk: Standing-квитки можуть бути доступнішими.

# cityhub.zurich.culture.rietberg.why
source: Non-European art in a green park setting.
de: Ausser­europäische Kunst im grünen Park.
uk: Мистецтво поза Європою в зеленому парку.

# cityhub.zurich.culture.rietberg.tip
source: Combine with a walk in Rieterpark.
de: Mit Spaziergang im Rieterpark verbinden.
uk: Поєднайте з прогулянкою Rieterpark.

# cityhub.zurich.culture.fraumuenster.why
source: Chagall stained glass in a quiet old church.
de: Chagall-Fenster in einer alten Kirche.
uk: Вітражі Шагала в старій церкві.

# cityhub.zurich.culture.fraumuenster.tip
source: Small entry fee, big impact.
de: Kleiner Eintritt, grosser Eindruck.
uk: Невеликий вхід, сильне враження.

# cityhub.zurich.local.viadukt.why
source: Food hall under the railway arches.
de: Food-Halle unter den Bahnviadukten.
uk: Фуд-хол під залізничними арками.

# cityhub.zurich.local.viadukt.tip
source: Great for lunch on a rainy day.
de: Perfekt zum Mittagessen bei Regen.
uk: Ідеально на обід у дощ.

# cityhub.zurich.local.kreis4.title
source: Kreis 4 & Langstrasse
uk: Kreis 4 і Langstrasse

# cityhub.zurich.local.kreis4.why
source: Creative, diverse and full of bars and studios.
de: Kreativ, vielfältig — voller Bars und Ateliers.
uk: Креативний, різноманітний район з барами та студіями.

# cityhub.zurich.local.kreis4.tip
source: Explore side streets, not only the main strip.
de: Nebenstrassen erkunden.
uk: Досліджуйте бокові вулички.

# cityhub.zurich.local.sechselaeutenplatz.title
source: Sechseläutenplatz & Bürkliplatz
uk: Sechseläutenplatz і Bürkliplatz

# cityhub.zurich.local.sechselaeutenplatz.why
source: Open lakefront squares for events and sunsets.
de: Offene Plätze am See für Events und Sonnenuntergänge.
uk: Відкриті майданчики біля озера для подій і заходів.

# cityhub.zurich.local.sechselaeutenplatz.tip
source: Busy during city festivals.
de: Lebhaft bei Stadtfesten.
uk: Жваво під час міських фестивалів.

# cityhub.zurich.local.chinagarten.why
source: A calm Chinese garden gift from Kunming.
de: Ruhiger chinesischer Garten — Geschenk aus Kunming.
uk: Спокійний китайський сад — подарунок від Кунміна.

# cityhub.zurich.local.chinagarten.tip
source: Seasonal opening — check before you go.
de: Saisonale Öffnung — vorher prüfen.
uk: Сезонне відкриття — перевірте заздалегідь.

# cityhub.zurich.step.gemeinde.title
source: Register at Gemeinde Zürich
de: Anmeldung bei der Stadt Zürich
uk: Реєстрація в Gemeinde Zürich

# cityhub.zurich.step.gemeinde.detail
source: Anmeldung within 14 days of arrival at your address.
de: Anmeldung innerhalb von 14 Tagen nach Ankunft.
uk: Anmeldung протягом 14 днів після приїзду за адресою.

# cityhub.zurich.step.migration.detail
source: Permit questions, extensions and appointments.
de: Bewilligungen, Verlängerungen und Termine.
uk: Дозволи, продовження та записи на прийом.

# cityhub.zurich.step.insurance.title
source: Choose basic health insurance
de: Grundversicherung wählen
uk: Обрати базову страховку (KK)

# cityhub.zurich.step.insurance.detail
source: Mandatory for residents — compare premiums early.
de: Pflicht für Einwohner — Prämien früh vergleichen.
uk: Обов'язково для резидентів — порівняйте премії заздалегідь.

# cityhub.zurich.step.bank.title
source: Open a Swiss bank account
de: Schweizer Bankkonto eröffnen
uk: Відкрити банківський рахунок

# cityhub.zurich.step.bank.detail
source: Needed for salary, rent and daily payments.
de: Für Lohn, Miete und Alltagszahlungen.
uk: Потрібен для зарплати, оренди та щоденних платежів.

# cityhub.zurich.step.rav.title
source: RAV / job search (if applicable)
de: RAV / Jobsuche (falls nötig)
uk: RAV / пошук роботи (за потреби)

# cityhub.zurich.step.rav.detail
source: Regional employment center for registered job seekers.
de: Regionales Arbeitsvermittlungszentrum für registrierte Suchende.
uk: Регіональний центр зайнятості для зареєстрованих шукачів.

# chat.inbox.title
source: Messages
de: Nachrichten
uk: Повідомлення

# chat.error.update_failed
source: Could not update conversation. Please try again.
de: Unterhaltung konnte nicht aktualisiert werden. Bitte versuche es erneut.
uk: Не вдалося оновити розмову. Спробуйте ще раз.

# chat.inbox.subtitle
source: Sweezy Marketplace
de: Sweezy Marktplatz
uk: Marketplace Sweezy

# chat.inbox.active
source: Active
de: Aktiv
uk: Активні

# chat.inbox.archive
source: Archive
de: Archiv
uk: Архів

# chat.connection.reconnecting
source: Reconnecting. Messages can still be sent through the secure API.
de: Verbindung wird wiederhergestellt. Nachrichten können weiterhin sicher gesendet werden.
uk: Відновлюємо зв’язок. Надсилання через захищений API працює.

# chat.action.restore
source: Restore
de: Wiederherstellen
uk: Повернути

# chat.action.archive
source: Archive
de: Archivieren
uk: До архіву

# chat.action.show_more
source: Show more
de: Mehr anzeigen
uk: Показати ще

# chat.inbox.loading
source: Loading conversations
de: Unterhaltungen werden geladen
uk: Завантажуємо діалоги

# chat.inbox.empty_archive.title
source: Archive is empty
de: Das Archiv ist leer
uk: Архів порожній

# chat.inbox.empty.title
source: Start your first conversation
de: Erste Unterhaltung starten
uk: Почніть першу розмову

# chat.inbox.empty_archive.body
source: Completed conversations can be kept here.
de: Abgeschlossene Unterhaltungen können hier abgelegt werden.
uk: Сюди можна прибрати завершені діалоги.

# chat.inbox.empty.body
source: Open a service or item and tap “Message in Sweezy”.
de: Öffne eine Dienstleistung oder einen Artikel und tippe auf „In Sweezy schreiben“.
uk: Відкрийте послугу або річ та натисніть «Написати в Sweezy».

# chat.conversation.new
source: New conversation
de: Neue Unterhaltung
uk: Новий діалог

# chat.report.title
source: Report this message
de: Nachricht melden
uk: Поскаржитися на повідомлення

# chat.report.fraud
source: Fraud
de: Betrug
uk: Шахрайство

# chat.report.harassment
source: Abuse or harassment
de: Beleidigung oder Belästigung
uk: Образи або переслідування

# chat.report.spam
source: Spam
uk: Спам

# chat.report.unsafe
source: Unsafe behavior
de: Gefährliches Verhalten
uk: Небезпечна поведінка

# chat.block.title
source: Block this user?
de: Person blockieren?
uk: Заблокувати користувача?

# chat.action.block
source: Block
de: Blockieren
uk: Заблокувати

# chat.block.body
source: The conversation will be hidden and new messages will be unavailable.
de: Die Unterhaltung wird ausgeblendet und neue Nachrichten sind nicht mehr möglich.
uk: Діалог буде приховано. Нові повідомлення стануть недоступні.

# chat.status.typing
source: typing…
de: schreibt…
uk: друкує…

# chat.status.secure
source: Secure Sweezy chat
de: Sicherer Sweezy-Chat
uk: Захищений чат Sweezy

# chat.status.connecting
source: Connecting…
de: Verbindung wird hergestellt…
uk: Підключення…

# chat.action.unmute
source: Turn on notifications
de: Mitteilungen einschalten
uk: Увімкнути сповіщення

# chat.action.mute
source: Mute notifications
de: Mitteilungen stummschalten
uk: Вимкнути сповіщення

# chat.action.close_deal
source: Complete deal
de: Geschäft abschliessen
uk: Завершити угоду

# chat.action.review
source: Leave a review
de: Bewertung abgeben
uk: Залишити відгук

# chat.action.review_short
source: Review
de: Bewerten
uk: Відгук

# chat.listing.closed
source: Closed
de: Geschlossen
uk: Закрито

# chat.action.load_older
source: Load earlier messages
de: Frühere Nachrichten laden
uk: Завантажити попередні

# chat.action.report
source: Report
de: Melden
uk: Поскаржитися

# chat.safety.body
source: Do not prepay strangers. Never send identity documents or access codes.
de: Leiste Fremden keine Vorauszahlung. Sende keine Ausweisdokumente oder Zugangscodes.
uk: Не переказуйте передоплату незнайомим людям. Не надсилайте документи або коди доступу.

# chat.quick.available
source: Is this still available?
de: Ist das noch verfügbar?
uk: Чи актуально?

# chat.quick.when
source: When would suit you?
de: Wann passt es dir?
uk: Коли вам зручно?

# chat.quick.delivery
source: Is delivery possible?
de: Ist eine Lieferung möglich?
uk: Чи можлива доставка?

# chat.deal.closed.title
source: Deal completed
de: Geschäft abgeschlossen
uk: Угоду завершено

# chat.composer.placeholder
source: Message…
de: Nachricht…
uk: Повідомлення…

# chat.report.sent
source: Your report was sent to the moderation team.
de: Deine Meldung wurde an die Moderation gesendet.
uk: Скаргу передано модераторам.

# chat.deal.closed.confirmation
source: The deal is complete. Both sides can now leave a review.
de: Das Geschäft ist abgeschlossen. Beide Seiten können jetzt eine Bewertung abgeben.
uk: Угоду завершено. Обом сторонам доступний відгук.

# chat.deal.closed.system
source: The deal is complete. You can now leave a review.
de: Das Geschäft ist abgeschlossen. Du kannst jetzt eine Bewertung abgeben.
uk: Угоду завершено. Тепер можна залишити відгук.

# chat.review.title
source: How did the deal go?
de: Wie ist das Geschäft gelaufen?
uk: Як пройшла угода?

# chat.review.placeholder
source: Short comment — optional
de: Kurzer Kommentar — optional
uk: Короткий коментар — необов’язково

# chat.review.submit
source: Submit review
de: Bewertung senden
uk: Надіслати відгук

# chat.listing.message
source: Message in Sweezy
de: In Sweezy schreiben
uk: Написати в Sweezy

# chat.listing.own
source: Your listing
de: Dein Inserat
uk: Ваше оголошення

# chat.accessibility.inbox
source: Messages, unread: %d
de: Nachrichten, ungelesen: %d
uk: Повідомлення, непрочитаних: %d

# settings.notifications.eyebrow
source: IMPORTANT — ON TIME
de: WICHTIG — PÜNKTLICH
uk: ВАЖЛИВЕ — ВЧАСНО

# settings.notifications.title
source: Never miss your next step
de: Verpasse nie den nächsten Schritt
uk: Не пропусти наступний крок
