Repository: aiinsider52/sweezy
Catalog: sweezy/sweezy/Resources/Localization/*.lproj/Localizable.strings
Languages: de, uk

# settings.notifications.subtitle
source: Sweezy reminds you about deadlines, appointments, and new messages. You stay in control.
de: Sweezy erinnert dich an Fristen, Termine und neue Nachrichten. Du behältst die Kontrolle.
uk: Sweezy нагадає про дедлайни, записи та нові повідомлення. Ти завжди контролюєш ці сповіщення.

# settings.notifications.master
source: Sweezy notifications
de: Sweezy-Benachrichtigungen
uk: Сповіщення Sweezy

# settings.notifications.master_on
source: Important reminders are enabled
de: Wichtige Erinnerungen sind aktiviert
uk: Важливі нагадування увімкнено

# settings.notifications.master_off
source: All reminders are disabled
de: Alle Erinnerungen sind deaktiviert
uk: Усі нагадування вимкнено

# settings.notifications.deadlines
source: Deadlines
de: Fristen
uk: Дедлайни

# settings.notifications.chat
source: Messages
de: Nachrichten
uk: Повідомлення

# settings.notifications.appointments
source: Appointments
de: Termine
uk: Записи

# settings.notifications.system_status
source: System permission
de: Systemberechtigung
uk: Системний дозвіл

# settings.notifications.pending
source: scheduled
de: geplant
uk: заплановано

# settings.notifications.status_allowed
source: Allowed
de: Erlaubt
uk: Дозволено

# settings.notifications.status_quiet
source: Quiet delivery
de: Leise Zustellung
uk: Тихий режим

# settings.notifications.status_denied
source: Blocked in iOS
de: In iOS blockiert
uk: Заборонено в iOS

# settings.notifications.status_not_asked
source: Not requested yet
de: Noch nicht angefragt
uk: Ще не запитували

# settings.notifications.status_unknown
source: Unknown
de: Unbekannt
uk: Невідомо

# settings.notifications.open_settings
source: Open iOS Settings
de: iOS-Einstellungen öffnen
uk: Відкрити налаштування iOS

# settings.notifications.disabled_title
source: Notifications are disabled in iOS
de: Benachrichtigungen sind in iOS deaktiviert
uk: Сповіщення вимкнені в iOS

# settings.notifications.disabled_message
source: Allow notifications for Sweezy in system settings, then return to the app.
de: Erlaube Benachrichtigungen für Sweezy in den Systemeinstellungen und kehre dann zur App zurück.
uk: Дозволь сповіщення для Sweezy у системних налаштуваннях, а потім повернися в застосунок.

# settings.notifications.privacy
source: We only send practical reminders. Private message text stays hidden on the lock screen unless you allow previews.
de: Wir senden nur praktische Erinnerungen. Private Nachrichtentexte bleiben auf dem Sperrbildschirm verborgen, sofern du Vorschauen nicht erlaubst.
uk: Ми надсилаємо лише практичні нагадування. Текст приватного повідомлення не показується на заблокованому екрані без твого дозволу.

# auth.registration.secure_storage
source: Your account is protected and sign-in tokens are stored in Keychain
de: Dein Konto ist geschützt und Anmeldetokens werden im Schlüsselbund gespeichert
uk: Акаунт захищено, а токени входу зберігаються в Keychain

# auth.registration.account_label
source: Secure account
de: Geschütztes Konto
uk: Захищений акаунт

# auth.registration.hero_title
source: Create your account for life in Switzerland
de: Erstelle dein Konto für dein Leben in der Schweiz
uk: Створи акаунт для життя у Швейцарії

# auth.registration.hero_subtitle
source: Keep your plan, documents, and conversations synced across devices.
de: Synchronisiere deinen Plan, deine Dokumente und Gespräche auf allen Geräten.
uk: Зберігай свій план, документи та розмови на всіх пристроях.

# auth.registration.form_title
source: Your details
de: Deine Angaben
uk: Твої дані

# auth.registration.form_subtitle
source: Takes less than a minute
de: Dauert weniger als eine Minute
uk: Займе менше хвилини

# auth.registration.name
source: Full name
de: Vollständiger Name
uk: Повне ім'я

# auth.registration.name_placeholder
source: How should we address you?
de: Wie dürfen wir dich nennen?
uk: Як до вас звертатися

# auth.registration.email
source: Email
uk: Електронна пошта

# auth.registration.password
source: Password
de: Passwort
uk: Пароль

# auth.registration.password_placeholder
source: Create a secure password
de: Sicheres Passwort erstellen
uk: Створіть надійний пароль

# auth.registration.submit
source: Create account
de: Konto erstellen
uk: Створити акаунт

# auth.registration.have_account
source: Already have an account?
de: Du hast bereits ein Konto?
uk: Уже є акаунт?

# auth.registration.login
source: Sign in
de: Anmelden
uk: Увійти

# auth.registration.error.already_registered
source: This email is already registered. Try signing in.
de: Diese E-Mail ist bereits registriert. Versuche dich anzumelden.
uk: Ця пошта вже зареєстрована. Спробуйте увійти.

# auth.registration.error.generic
source: We couldn't create your account. Check your details and try again.
de: Das Konto konnte nicht erstellt werden. Prüfe deine Angaben und versuche es erneut.
uk: Не вдалося створити акаунт. Перевірте дані та спробуйте ще раз.

# auth.password.show
source: Show password
de: Passwort anzeigen
uk: Показати пароль

# auth.password.hide
source: Hide password
de: Passwort ausblenden
uk: Сховати пароль

# auth.password.ready
source: Secure password
de: Sicheres Passwort
uk: Надійний пароль

# auth.password.requirements
source: Password is not ready yet
de: Passwort ist noch nicht vollständig
uk: Пароль ще не готовий

# auth.password.compact_rules
source: 8+ characters · upper and lower case · number · symbol · no spaces
de: 8+ Zeichen · Gross- und Kleinbuchstabe · Zahl · Sonderzeichen · keine Leerzeichen
uk: 8+ символів · велика і мала літера · цифра · спецсимвол · без пробілів

# auth.verify.step_label
source: EMAIL VERIFICATION
de: E-MAIL-BESTÄTIGUNG
uk: ПІДТВЕРДЖЕННЯ ПОШТИ

# auth.verify.editorial_title
source: Check your inbox
de: Postfach prüfen
uk: Перевір пошту

# auth.verify.editorial_subtitle
source: Enter the code from the latest Sweezy email to finish your account.
de: Gib den Code aus der neuesten Sweezy-E-Mail ein, um dein Konto abzuschliessen.
uk: Введи код з останнього листа Sweezy — і акаунт готовий.

# auth.verify.sent_to
source: Code sent to
de: Code gesendet an
uk: Код надіслано на

# auth.verify.latest_code_hint
source: Use the code from the latest email
de: Verwende den Code aus der neuesten E-Mail
uk: Потрібен код саме з останнього листа

# auth.verify.resend_countdown
source: New code in %d sec
de: Neuer Code in %d Sek.
uk: Новий код через %d с

# auth.verify.resend_warning
source: Requesting a new code makes the previous code invalid.
de: Ein neuer Code macht den vorherigen Code ungültig.
uk: Після повторної відправки попередній код перестає діяти.

# auth.verify.error.invalid
source: That code does not match. Check the digits or use the latest email.
de: Der Code stimmt nicht. Prüfe die Ziffern oder nutze die neueste E-Mail.
uk: Код не підходить. Перевірте цифри або використайте код з останнього листа.

# auth.verify.error.expired
source: This code has expired. Request a new code.
de: Dieser Code ist abgelaufen. Fordere einen neuen Code an.
uk: Термін дії коду минув. Надішліть новий код.

# auth.verify.error.invalid_or_expired
source: This code is incorrect or no longer valid. Use the latest email.
de: Der Code ist falsch oder nicht mehr gültig. Nutze die neueste E-Mail.
uk: Код неправильний або вже не діє. Використайте код з останнього листа.

# auth.verify.error.too_many_attempts
source: Too many attempts. Request a new code and try again.
de: Zu viele Versuche. Fordere einen neuen Code an und versuche es erneut.
uk: Забагато спроб. Надішліть новий код і спробуйте ще раз.

# auth.verify.error.not_verified
source: Verify your email first.
de: Bestätige zuerst deine E-Mail-Adresse.
uk: Спочатку підтвердьте електронну пошту.

# auth.verify.error.resend_failed
source: We couldn't send a new code. Try again shortly.
de: Ein neuer Code konnte nicht gesendet werden. Versuche es später erneut.
uk: Не вдалося надіслати новий код. Спробуйте трохи пізніше.

# auth.error.network
source: You're offline. Check your internet connection.
de: Keine Internetverbindung.
uk: Немає з'єднання з інтернетом.

# auth.error.timeout
source: The server took too long to respond. Try again.
de: Der Server antwortet zu langsam. Versuche es erneut.
uk: Сервер відповідає надто довго. Спробуйте ще раз.

# auth.error.unavailable
source: The service is temporarily unavailable. Try again later.
de: Der Dienst ist vorübergehend nicht verfügbar.
uk: Сервіс тимчасово недоступний. Спробуйте пізніше.

# auth.error.rate_limited
source: Too many requests. Wait a few minutes and try again.
de: Zu viele Anfragen. Warte einige Minuten.
uk: Забагато запитів. Зачекайте кілька хвилин.

# auth.error.email_delivery
source: We couldn't send the email. Check the address or try again later.
de: Die E-Mail konnte nicht gesendet werden. Prüfe die Adresse oder versuche es später.
uk: Не вдалося надіслати лист. Перевірте адресу або спробуйте пізніше.

# auth.error.generic
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
uk: Сталася помилка. Спробуйте ще раз.

# auth.error.invalid_credentials
source: Incorrect email or password.
de: E-Mail oder Passwort ist falsch.
uk: Невірний email або пароль.

# journey.directory.activation.first_action
source: First action
de: Erste Aktion
uk: Перша дія

# journey.directory.activation.next_step
source: Next step
de: Nächster Schritt
uk: Наступний крок

# journey.directory.activation.profile
source: Profile
de: Profil
uk: Профіль

# journey.directory.activation.reminder
source: Reminder
de: Erinnerung
uk: Нагадування

# journey.directory.activation.result
source: Result
de: Ergebnis
uk: Результат

# journey.directory.category.documents
source: Documents
de: Dokumente
uk: Документи

# journey.directory.category.healthcare
source: Health
de: Gesundheit
uk: Здоров’я

# journey.directory.category.housing
source: Housing
de: Wohnen
uk: Житло

# journey.directory.category.work
source: Work
de: Arbeit
uk: Робота

# journey.directory.check_notification_settings
source: Check notification settings
de: Benachrichtigungen prüfen
uk: Перевірити налаштування сповіщень

# journey.directory.checklist_label
source: checklist
de: Checkliste
uk: чек-лист

# journey.directory.checklists.done
source: done
de: fertig
uk: готово

# journey.directory.checklists.keep_going
source: Keep going
de: Weiter so
uk: Продовжуй

# journey.directory.checklists.next_step_label
source: NEXT STEP
de: NÄCHSTER SCHRITT
uk: НАСТУПНИЙ КРОК

# journey.directory.checklists.start_simple
source: Start with one simple step
de: Starte mit einem einfachen Schritt
uk: Почни з одного простого кроку

# journey.directory.checklists.steps_count
source: %d of %d steps
de: %d von %d Schritten
uk: %d з %d кроків

# journey.directory.checklists.your_progress
source: Your progress
de: Dein Fortschritt
uk: Твій прогрес

# journey.directory.digest.accessibility
source: Weekly digest. New issue
de: Wöchentlicher Digest. Neue Ausgabe
uk: Тижневий дайджест. Новий випуск

# journey.directory.digest.new_issue
source: New issue
de: Neue Ausgabe
uk: Новий випуск

# journey.directory.hide_tools
source: Hide tools
de: Tools ausblenden
uk: Сховати інструменти

# journey.directory.moments.title
source: Relevant for you now
de: Aktuell für dich jetzt
uk: Актуально для тебе зараз

# journey.directory.next_action.appointments.status
source: Appointments calendar
de: Termin-Kalender
uk: Календар зустрічей

# journey.directory.next_action.experts.button
source: Choose
de: Auswählen
uk: Обрати

# journey.directory.next_action.experts.status
source: Verified specialists
de: Geprüfte Fachleute
uk: Перевірені спеціалісти

# journey.directory.next_action.experts.title
source: Find an expert
de: Expertin finden
uk: Знайти експерта

# journey.directory.next_action.moments.button
source: Browse
de: Ansehen
uk: Переглянути

# journey.directory.next_action.moments.status
source: Updates feed
de: Update-Feed
uk: Стрічка оновлень

# journey.directory.no_guides.subtitle
source: Refresh content or change the category filter.
de: Inhalt aktualisieren oder Kategoriefilter ändern.
uk: Онови контент або змініть фільтр категорії.

# journey.directory.no_guides.title
source: No guides yet
de: Noch keine Guides
uk: Гайдів поки немає

# journey.directory.official_sources
source: Official sources
de: Offizielle Quellen
uk: Офіційні джерела

# journey.directory.pick_next_step
source: Pick the next step
de: Wähle den nächsten Schritt
uk: Обери наступний крок

# journey.directory.plan_hero.accessibility
source: My plan. %d of %d steps completed. Next step: %@
de: Mein Plan. %d von %d Schritten erledigt. Nächster Schritt: %@
uk: Мій план. %d з %d кроків виконано. Наступний крок: %@

# journey.directory.plan_hero.next_step
source: Next step: %@
de: Nächster Schritt: %@
uk: Наступний крок: %@

# journey.directory.plan_hero.progress
source: %d of %d steps completed
de: %d von %d Schritten erledigt
uk: %d з %d кроків виконано

# journey.directory.plan_hero.ready_to_setup
source: Ready to set up
de: Bereit zur Einrichtung
uk: Готово до налаштування

# journey.directory.plan_hero.setup
source: Set up
de: Einrichten
uk: Налаштувати

# journey.directory.read
source: Read
de: Lesen
uk: Читати

# journey.directory.reading_time_minutes
source: %d min
uk: %d хв

# journey.directory.reminders_enabled
source: Reminders enabled
de: Erinnerungen aktiv
uk: Нагадування підключено

# journey.directory.search_placeholder
source: Search the directory
de: Im Guide suchen
uk: Пошук у довіднику

# journey.directory.show_all_tools
source: Show all tools
de: Alle Tools zeigen
uk: Показати всі інструменти

# journey.directory.tools_subtitle
source: Everything practical — in one place
de: Alles Praktische — an einem Ort
uk: Усе практичне — в одному місці

# journey.directory.verified_materials
source: Verified materials
de: Geprüfte Materialien
uk: Перевірені матеріали

# journey.directory.whats_next
source: What’s next?
de: Was kommt als Nächstes?
uk: Що далі?

# journey.directory.workspace.guides
source: Guides
uk: Гайди

# journey.directory.workspace.tasks
source: Checklists
de: Checklisten
uk: Чек-листи

# journey.directory.workspace.tools
source: Tools
uk: Інструменти

# journey.directory.workspace_title.guides
source: Guides
uk: Знайди потрібну відповідь

# journey.directory.workspace_title.tasks
source: Checklists
de: Checklisten
uk: Твій прогрес крок за кроком

# journey.directory.workspace_title.tools
source: Tools
uk: Зроби наступний крок

# journey.home.action.documents
source: Documents
de: Dokumente
uk: Документи

# journey.home.action.health
source: Health
de: Gesundheit
uk: Здоровʼя

# journey.home.action.housing
source: Housing
de: Wohnen
uk: Житло

# journey.home.action.jobs
source: Jobs
uk: Робота

# journey.home.all_under_control
source: Everything under control
de: Alles unter Kontrolle
uk: Усе критичне під контролем

# journey.home.default_name
source: friend
de: Freund
uk: друже

# journey.home.default_next_step
source: Set up your plan
de: Planeinrichtung
uk: Дозвіл на проживання

# journey.home.greeting
source: Hi, %@
de: Hallo, %@
uk: Привіт, %@

# journey.home.hero.line1
source: Your
de: Dein
uk: Твій шлях

# journey.home.hero.line2
source: path
de: Weg
uk: у

# journey.home.hero.line3
source: in Switzerland
de: in der Schweiz
uk: Швейцарії

# journey.home.next_deadline
source: Next: %@
de: Als Nächstes: %@
uk: Далі: %@

# journey.home.next_step_arrow
source: Next step →
de: Nächster Schritt →
uk: Наступний крок →

# journey.home.plan_today
source: My plan for today
de: Mein Plan für heute
uk: Мій план на сьогодні

# journey.home.steps_completed
source: steps completed
de: Schritte erledigt
uk: кроків виконано

# journey.home.urgent_actions
source: %d urgent actions
de: %d dringende Aktionen
uk: %d термінових дій

# journey.map.all_places
source: All places
de: Alle Orte
uk: Усі місця

# journey.map.book_appointment
source: Book appointment
de: Termin buchen
uk: Записатися

# journey.map.change_search_or_category
source: Try another search or category
de: Andere Suche oder Kategorie versuchen
uk: Змініть пошук або виберіть іншу категорію

# journey.map.closed_today
source: Closed today
de: Heute geschlossen
uk: Сьогодні зачинено

# journey.map.distance_km
source: %.1f km
uk: %.1f км

# journey.map.distance_meters
source: %d m
uk: %d м

# journey.map.hours_tbd
source: Hours TBD
de: Zeiten offen
uk: Години уточнюються

# journey.map.location_hint
source: Allow location to sort places near you
de: Standort erlauben, um Orte in der Nähe zu sortieren
uk: Запитує доступ до геолокації лише після натискання

# journey.map.near_you
source: Near you
de: In deiner Nähe
uk: Поруч із вами

# journey.map.nothing_found
source: Nothing found
de: Nichts gefunden
uk: Нічого не знайдено

# journey.map.places_nearby
source: %d places nearby
de: %d Orte in der Nähe
uk: %d місць поруч

# journey.map.save_place
source: Save place
de: Ort speichern
uk: Зберегти місце

# journey.map.search_placeholder
source: Search places
de: Orte suchen
uk: Пошук на карті

# journey.map.show_list
source: Show list
de: Liste zeigen
uk: Показати список місць

# journey.map.today
source: Today
de: Heute
uk: Сьогодні

# journey.map.type.legal
source: Legal
de: Rechtliches
uk: Право

# journey.map.zoom_in
source: Zoom in
de: Vergrößern
uk: Збільшити масштаб

# journey.map.zoom_out
source: Zoom out
de: Verkleinern
uk: Зменшити масштаб

# journey.tab.directory
source: Directory
de: Guide
uk: Довідник

# journey.tab.home
source: Home
de: Start
uk: Головна

# journey.tab.map
source: Map
de: Karte
uk: Карта

# journey.tab.marketplace
source: Market
de: Markt
uk: Маркет

# journey.tab.selected
source: Selected
de: Ausgewählt
uk: Вибрано

# journey.tab.settings
source: Settings
de: Einstellungen
uk: Налаштування

# journey.tool.appointments.subtitle
source: Your meetings calendar
de: Dein Terminkalender
uk: Пошук і AI match

# journey.tool.appointments.title
source: Appointments
de: Termine
uk: Мої зустрічі

# journey.tool.ask.subtitle
source: Quick answers for newcomers
de: Schnelle Antworten für Neuankömmlinge
uk: Офіси та консультації

# journey.tool.ask.title
source: Ask Sweezy
de: Frag Sweezy
uk: Запитати Sweezy

# journey.tool.calculator.subtitle
source: Estimate support amounts
de: Unterstützungsbeträge schätzen
uk: Прогрес і досягнення

# journey.tool.calculator.title
source: Benefits calculator
de: Leistungsrechner
uk: Калькулятор

# journey.tool.city_hub.subtitle
source: Your city essentials
de: Das Wichtigste in deiner Stadt
uk: Допомога від людей поруч

# journey.tool.city_hub.title
source: City Hub
uk: Моє місто

# journey.tool.cv.subtitle
source: Swiss-ready CV drafts
de: Schweiz-taugliche CV-Entwürfe
uk: Виплати та субсидії

# journey.tool.cv.title
source: CV builder
de: Lebenslauf
uk: Створити CV

# journey.tool.deadlines.subtitle
source: Don’t miss key dates
de: Wichtige Daten nicht verpassen
uk: Усе важливе раз на тиждень

# journey.tool.deadlines.title
source: Deadlines
de: Fristen
uk: Дедлайни

# journey.tool.digest.subtitle
source: What changed this week
de: Was sich diese Woche geändert hat
uk: Швейцарський формат

# journey.tool.digest.title
source: Weekly digest
de: Wochen-Digest
uk: Тижневий дайджест

# journey.tool.documents.subtitle
source: Keep papers organized
de: Unterlagen ordnen
uk: Відповіді з офіційними джерелами

# journey.tool.documents.title
source: Documents
de: Dokumente
uk: Готовність документів

# journey.tool.experts.subtitle
source: Verified specialists
de: Geprüfte Fachleute
uk: Одна корисна гра на день

# journey.tool.experts.title
source: Experts
de: Expert:innen
uk: Актуально зараз

# journey.tool.jobs.subtitle
source: Work search helpers
de: Hilfe bei der Jobsuche
uk: Документи без помилок

# journey.tool.jobs.title
source: Jobs
uk: Робота

# journey.tool.language.subtitle
source: Small language practice
de: Kleine Sprachübung
uk: Невелика мовна практика

# journey.tool.language.title
source: Daily German
de: Täglich Deutsch
uk: Відкрити повний шлях

# journey.tool.moments.subtitle
source: What matters now
de: Was jetzt zählt
uk: Усі етапи та результати

# journey.tool.moments.title
source: Moments
uk: Німецька щодня

# journey.tool.my_plan.subtitle
source: Today’s focus
de: Fokus für heute
uk: Що готово, чого бракує

# journey.tool.my_plan.title
source: My plan
de: Mein Plan
uk: Мій план

# journey.tool.passport.subtitle
source: Your profile snapshot
de: Dein Profilüberblick
uk: Дедлайни й важливі події

# journey.tool.passport.title
source: Digital passport
de: Digitaler Pass
uk: Перевірені експерти

# journey.tool.roadmap.subtitle
source: Level up your integration
de: Steigere deine Integration
uk: Підвищуй рівень інтеграції

# journey.tool.roadmap.title
source: Roadmap
uk: Дії на сьогодні й тиждень

# journey.tool.templates.subtitle
source: Letters and forms
de: Briefe und Formulare
uk: Життя у твоєму місті

# journey.tool.templates.title
source: Templates
de: Vorlagen
uk: Шаблони

# experts.appointment.consultation_with
source: Consultation: %@
de: Beratung: %@
uk: Консультація: %@

# experts.appointment.date_and_time
source: Date & Time
de: Datum und Uhrzeit
uk: Дата і час

# experts.appointment.disclaimer
source: Sweezy will save the appointment and set a reminder. To confirm the time with the expert, send a request via "Ask".
de: Sweezy speichert den Termin und erinnert dich daran. Um die Zeit mit dem Experten zu bestätigen, sende eine Anfrage über „Fragen“.
uk: Sweezy збереже зустріч і нагадування. Щоб підтвердити час з експертом, надішліть запит через «Запитати».

# experts.appointment.notes_placeholder
source: What would you like to discuss
de: Was möchtest du besprechen
uk: Що потрібно обговорити

# experts.appointment.save
source: Save Appointment
de: Termin speichern
uk: Зберегти зустріч

# experts.appointment.saved
source: Request Saved
de: Anfrage gespeichert
uk: Запит збережено

# experts.appointment.title
source: Consultation
de: Beratung
uk: Консультація

# experts.cta.book
source: Book
de: Termin buchen
uk: Записатися

# experts.empty
source: No experts match these filters yet.
de: Für diese Filter sind noch keine Expert:innen verfügbar.
uk: Поки немає експертів за цими фільтрами.

# experts.qa.replying_to
source: Replying to **%@**
de: Antwort an **%@**
uk: Відповідь для **%@**

# experts.recent_questions
source: Recent answered questions
de: Kürzlich beantwortete Fragen
uk: Останні відповіді на запитання

# journey.event.about
source: About the Event
de: Über die Veranstaltung
uk: Про подію

# journey.event.added_to_calendar
source: Added to Calendar
de: Zum Kalender hinzugefügt
uk: Додано до календаря

# journey.event.date_missing
source: Event date not set
de: Veranstaltungsdatum nicht angegeben
uk: Дата події не вказана

# journey.event.date_tbd
source: Date to be announced
de: Datum wird noch bekannt gegeben
uk: Дата уточнюється

# journey.event.location
source: Location
de: Ort
uk: Місце

# journey.event.location_tbd
source: Location to be announced
de: Ort wird noch bekannt gegeben
uk: Місце уточнюється

# journey.event.organizer
source: Organizer
de: Veranstalter
uk: Організатор

# journey.event.register
source: Register
de: Registrieren
uk: Зареєструватися

# journey.event.remind_me
source: Remind Me
de: Erinnere mich
uk: Нагадати

# journey.event.reminder_body_format
source: The event starts tomorrow: %@
de: Die Veranstaltung beginnt morgen: %@
uk: Подія починається завтра: %@

# journey.event.reminder_failed
source: Couldn't create the reminder
de: Erinnerung konnte nicht erstellt werden
uk: Не вдалося створити нагадування

# journey.event.removed_message
source: Event removed
de: Veranstaltung entfernt
uk: Подію прибрано

# journey.event.saved
source: Saved
de: Gespeichert
uk: Збережено

# journey.event.saved_message
source: Event saved
de: Veranstaltung gespeichert
uk: Подію збережено
