Repository: aiinsider52/sweezy
Catalog: sweezy/sweezy/Resources/Localization/*.lproj/Localizable.strings
Languages: de, uk

# auth.login.continue_as_guest
source: Continue as Guest
de: Als Gast fortfahren
uk: Продовжити як гість

# auth.secure_connection
source: Secure connection
de: Sichere Verbindung
uk: Безпечне з'єднання

# auth.reset.step.code
source: Code
uk: Код

# auth.reset.step.password
source: Password
de: Passwort
uk: Пароль

# auth.reset.step.done
source: Done
de: Fertig
uk: Готово

# auth.reset.title
source: Password reset
de: Passwort zurücksetzen
uk: Відновлення паролю

# auth.reset.subtitle
source: Enter the email you used to sign up
de: Geben Sie die E-Mail-Adresse ein, mit der Sie sich registriert haben
uk: Введіть email, на який зареєстрований ваш акаунт

# auth.reset.email_sent
source: Email sent! Check your inbox
de: E-Mail gesendet! Bitte Posteingang prüfen
uk: Лист надіслано! Перевірте пошту

# auth.reset.continue
source: Continue
de: Weiter
uk: Продовжити

# auth.reset.send_code
source: Send code
de: Code senden
uk: Надіслати код

# auth.reset.enter_code.title
source: Enter code
de: Code eingeben
uk: Введіть код

# auth.reset.enter_code.subtitle_format
source: Enter the 6-digit code we sent to %@
de: Geben Sie den 6-stelligen Code ein, den wir an %@ gesendet haben
uk: Введіть 6-значний код, який ми надіслали на %@

# auth.reset.enter_code.placeholder
source: Enter 6-digit code
de: 6-stelligen Code eingeben
uk: Введіть 6-значний код

# auth.reset.enter_code.hint
source: The code contains 6 digits
de: Der Code besteht aus 6 Ziffern
uk: Код складається з 6 цифр

# auth.reset.resend_code
source: Resend code
de: Code erneut senden
uk: Надіслати код повторно

# auth.reset.new_password.title
source: New password
de: Neues Passwort
uk: Новий пароль

# auth.reset.new_password.subtitle
source: Create a strong password for your account
de: Erstellen Sie ein starkes Passwort für Ihr Konto
uk: Придумайте надійний пароль для вашого акаунту

# auth.reset.new_password.field
source: New password
de: Neues Passwort
uk: Новий пароль

# auth.reset.confirm_password.field
source: Confirm password
de: Passwort bestätigen
uk: Підтвердіть пароль

# auth.reset.passwords_match
source: Passwords match
de: Passwörter stimmen überein
uk: Паролі співпадають

# auth.reset.passwords_not_match
source: Passwords don't match
de: Passwörter stimmen nicht überein
uk: Паролі не співпадають

# auth.reset.change_password
source: Change password
de: Passwort ändern
uk: Змінити пароль

# auth.reset.success.title
source: Password changed!
de: Passwort geändert!
uk: Пароль змінено!

# auth.reset.success.subtitle
source: You can now sign in with your new password
de: Sie können sich jetzt mit Ihrem neuen Passwort anmelden
uk: Тепер ви можете увійти з новим паролем

# auth.reset.success.login
source: Sign in to your account
de: Im Konto anmelden
uk: Увійти в акаунт

# auth.reset.error.send_email_failed
source: Couldn't send the email. Please try again later.
de: E-Mail konnte nicht gesendet werden. Bitte später erneut versuchen.
uk: Не вдалося надіслати лист. Спробуйте пізніше.

# auth.reset.error.reset_failed
source: Couldn't change the password. Check the code.
de: Passwort konnte nicht geändert werden. Prüfen Sie den Code.
uk: Не вдалося змінити пароль. Перевірте код.

# auth.verify.title
source: Verify your email
de: E-Mail bestätigen
uk: Підтвердіть електронну пошту

# auth.verify.subtitle
source: Enter the 6-digit code from your email to finish creating your Sweezy account.
de: Geben Sie den 6-stelligen Code aus der E-Mail ein, um Ihr Sweezy-Konto fertig einzurichten.
uk: Введіть 6-значний код з листа, щоб завершити створення акаунта Sweezy.

# auth.verify.code_label
source: Verification code
de: Bestätigungscode
uk: Код підтвердження

# auth.verify.code_placeholder
source: 6-digit code
de: 6-stelliger Code
uk: 6-значний код

# auth.verify.code_hint
source: We sent a 6-digit code to your inbox.
de: Wir haben einen 6-stelligen Code an Ihren Posteingang gesendet.
uk: Ми надіслали 6-значний код на вашу пошту.

# auth.verify.confirm
source: Verify email
de: E-Mail bestätigen
uk: Підтвердити пошту

# auth.verify.resend
source: Resend code
de: Code erneut senden
uk: Надіслати код повторно

# auth.verify.resent
source: A new code has been sent.
de: Ein neuer Code wurde gesendet.
uk: Новий код уже надіслано.

# auth.verify.success.title
source: Email verified!
de: E-Mail bestätigt!
uk: Пошту підтверджено!

# auth.verify.success.subtitle
source: Your account is ready.
de: Ihr Konto ist bereit.
uk: Ваш акаунт готовий.

# auth.verify.success.body
source: You can now use your verified Sweezy account on this device.
de: Sie können Ihr bestätigtes Sweezy-Konto jetzt auf diesem Gerät verwenden.
uk: Тепер ви можете користуватися підтвердженим акаунтом Sweezy на цьому пристрої.

# auth.verify.success.continue
source: Continue
de: Weiter
uk: Продовжити

# checklist.category.arrival
source: First Steps
de: Erste Schritte
uk: Перші кроки

# checklist.category.housing
source: Housing
de: Wohnen
uk: Житло

# checklist.category.insurance
source: Insurance
de: Versicherung
uk: Страхування

# checklist.category.work
source: Employment
de: Beschäftigung
uk: Працевлаштування

# checklist.category.education
source: Education
de: Bildung
uk: Освіта

# checklist.category.integration
source: Integration
uk: Інтеграція

# checklist.category.family
source: Family
de: Familie
uk: Сім'я

# checklist.category.healthcare
source: Healthcare
de: Gesundheit
uk: Охорона здоров'я

# checklist.category.legal
source: Legal
de: Recht
uk: Юридичні питання

# checklist.category.finance
source: Finance
de: Finanzen
uk: Фінанси

# appointment.status.scheduled
source: Scheduled
de: Geplant
uk: Заплановано

# appointment.status.confirmed
source: Confirmed
de: Bestätigt
uk: Підтверджено

# appointment.status.cancelled
source: Cancelled
de: Abgesagt
uk: Скасовано

# appointment.status.completed
source: Completed
de: Abgeschlossen
uk: Завершено

# appointment.status.no_show
source: No Show
de: Nicht erschienen
uk: Не з'явився

# appointment.status.rescheduled
source: Rescheduled
de: Verschoben
uk: Перенесено

# place.category.migration_office
source: Migration Office
de: Migrationsamt
uk: Міграційна служба

# place.category.gemeinde
source: Municipality
de: Gemeinde
uk: Муніципалітет

# place.category.embassy
source: Embassy
de: Botschaft
uk: Посольство

# place.category.police_station
source: Police Station
de: Polizeistation
uk: Поліцейський відділок

# place.category.hospital
source: Hospital
de: Krankenhaus
uk: Лікарня

# place.category.clinic
source: Clinic
de: Klinik
uk: Клініка

# place.category.pharmacy
source: Pharmacy
de: Apotheke
uk: Аптека

# place.category.dentist
source: Dentist
de: Zahnarzt
uk: Стоматолог

# place.category.psychologist
source: Psychologist
de: Psychologe
uk: Психолог

# place.category.counseling_center
source: Counseling Center
de: Beratungsstelle
uk: Консультаційний центр

# place.category.mental_health
source: Mental Health
de: Psychische Gesundheit
uk: Психічне здоров'я

# place.category.emergency_room
source: Emergency Room
de: Notaufnahme
uk: Приймальне відділення

# place.category.legal_aid
source: Legal Aid
de: Rechtshilfe
uk: Юридична допомога

# place.category.lawyer
source: Lawyer
de: Anwalt
uk: Адвокат

# place.category.notary
source: Notary
de: Notar
uk: Нотаріус

# place.category.social_services
source: Social Services
de: Sozialdienste
uk: Соціальні служби

# place.category.refugee_center
source: Refugee Center
de: Flüchtlingszentrum
uk: Центр для біженців

# place.category.integration_center
source: Integration Center
de: Integrationszentrum
uk: Інтеграційний центр

# place.category.food_assistance
source: Food Assistance
de: Lebensmittelhilfe
uk: Продовольча допомога

# place.category.food_bank
source: Food Bank
de: Lebensmittelbank
uk: Банк їжі

# place.category.secondhand_shop
source: Secondhand Shop
de: Secondhand-Laden
uk: Секонд-хенд

# place.category.job_center
source: Job Center
uk: Центр зайнятості

# place.category.employment_agency
source: Employment Agency
de: Arbeitsvermittlung
uk: Агентство з працевлаштування

# place.category.career_counseling
source: Career Counseling
de: Berufsberatung
uk: Кар'єрне консультування

# place.category.school
source: School
de: Schule
uk: Школа

# place.category.university
source: University
de: Universität
uk: Університет

# place.category.language_school
source: Language School
de: Sprachschule
uk: Мовна школа

# place.category.library
source: Library
de: Bibliothek
uk: Бібліотека

# place.category.language_cafe
source: Language Café
de: Sprachcafé
uk: Мовне кафе

# place.category.bank
source: Bank
uk: Банк

# place.category.insurance_company
source: Insurance Company
de: Versicherungsgesellschaft
uk: Страхова компанія

# place.category.post_office
source: Post Office
de: Postamt
uk: Пошта

# place.category.train_station
source: Train Station
de: Bahnhof
uk: Залізнична станція

# place.category.bus_stop
source: Bus Stop
de: Bushaltestelle
uk: Автобусна зупинка

# place.category.airport
source: Airport
de: Flughafen
uk: Аеропорт

# place.category.community_center
source: Community Center
de: Gemeindezentrum
uk: Громадський центр

# place.category.religious_center
source: Religious Center
de: Religiöses Zentrum
uk: Релігійний центр

# place.category.cultural_center
source: Cultural Center
de: Kulturzentrum
uk: Культурний центр

# place.category.community_cafe
source: Community Café
de: Gemeinschaftscafé
uk: Громадське кафе

# place.category.supermarket
source: Supermarket
de: Supermarkt
uk: Супермаркет

# place.category.youth_center
source: Youth Center
de: Jugendzentrum
uk: Молодіжний центр

# user.goal.housing
source: Find Housing
de: Wohnung finden
uk: Знайти житло

# user.goal.work
source: Find a Job
de: Arbeit finden
uk: Знайти роботу

# user.goal.language
source: Learn a Language
de: Sprache lernen
uk: Вивчити мову

# user.goal.education
source: Education
de: Bildung
uk: Освіта

# user.goal.documents
source: Process Documents
de: Dokumente bearbeiten
uk: Оформити документи

# user.goal.finance
source: Finance
de: Finanzen
uk: Фінанси

# user.goal.health
source: Healthcare
de: Gesundheit
uk: Медицина

# onboarding.profile_title
source: Tell us about yourself
de: Erzähl uns von dir
uk: Розкажи про себе

# onboarding.profile_subtitle
source: Choose your canton, permit type, and roughly when you arrived in Switzerland.
de: Wähle deinen Kanton, Bewilligungstyp und ungefähr, wann du in die Schweiz gekommen bist.
uk: Обери кантон, тип дозволу та приблизно вкажи, коли ти приїхав у Швейцарію.

# onboarding.canton
source: Canton of residence
de: Wohnkanton
uk: Кантон проживання

# onboarding.permit_type
source: Permit type
de: Bewilligungstyp
uk: Тип дозволу

# onboarding.arrival_date
source: Arrival date
de: Ankunftsdatum
uk: Дата приїзду

# onboarding.family_title
source: Your family
de: Deine Familie
uk: Твоя сім'я

# onboarding.family_subtitle
source: This step is optional. It helps us pick better starter tasks for you.
de: Dieser Schritt ist optional. Er hilft uns, bessere Startaufgaben für dich auszuwählen.
uk: Цей крок необов'язковий. Він допоможе краще підібрати стартові завдання.

# onboarding.family_status
source: Family status
de: Familienstand
uk: Сімейний стан

# onboarding.family_status.single
source: Single
de: Ledig
uk: Неодружений / неодружена

# onboarding.family_status.married
source: Married
de: Verheiratet
uk: Одружений / заміжня

# onboarding.family_status.partner
source: In a partnership
de: In Partnerschaft
uk: У партнерстві

# onboarding.has_children
source: Do you have children
de: Hast du Kinder
uk: Чи є діти

# onboarding.yes
source: Yes
de: Ja
uk: Так

# onboarding.no
source: No
de: Nein
uk: Ні

# onboarding.children_count
source: Number of children
de: Anzahl der Kinder
uk: Кількість дітей

# onboarding.skip_step
source: Skip this step
de: Diesen Schritt überspringen
uk: Пропустити цей крок

# home.priority_tasks
source: Priority Tasks
de: Prioritätsaufgaben
uk: Першочергові задачі

# home.recommended_content
source: Recommended Content
de: Empfohlene Inhalte
uk: Рекомендований контент

# home.no_critical_tasks
source: No critical tasks today
de: Heute keine kritischen Aufgaben
uk: Сьогодні без критичних задач

# home.greeting.hello_name
source: Hello, %@!
de: Hallo, %@!
uk: Привіт, %@!

# home.greeting.hello
source: Hello!
de: Hallo!
uk: Привіт!

# home.priority_tasks.progress_format
source: %d of %d completed
de: %d von %d erledigt
uk: %d з %d виконано

# home.switzerland_genitive
source: Switzerland
de: der Schweiz
uk: Швейцарії

# home.insider.benefits_format
source: Benefits %@
de: Leistungen %@
uk: Пільги %@

# home.insider.benefits_summary
source: Quick list of payments and benefits.
de: Kurze Liste der Zahlungen und Leistungen.
uk: Короткий список виплат та гарантій.

# home.insider.jobs_summary
source: 3 jobs of the week.
de: 3 Stellenangebote der Woche.
uk: 3 вакансії тижня.

# home.switzerland
source: Switzerland
de: Schweiz
uk: Швейцарія

# home.deadline_format
source: Deadline: %@
de: Frist: %@
uk: Дедлайн: %@

# home.countdown.today
source: today
de: heute
uk: сьогодні

# home.countdown.in_days_format
source: in %dd
de: in %dT
uk: через %dd

# home.countdown.in_hours_format
source: in %dh
uk: через %dh

# home.reminder
source: Reminder
de: Erinnerung
uk: Нагадування

# home.career_genitive
source: career
de: Karriere
uk: кар'єри

# home.telegram.community
source: Ukrainian community in Switzerland
de: Ukrainische Gemeinschaft in der Schweiz
uk: Спільнота українців у Швейцарії

# home.telegram.support
source: Support
de: Unterstützung
uk: Підтримка

# home.read_more
source: Read
de: Lesen
uk: Читати

# home.stats.checklists
source: checklists
de: Checklisten
uk: чеклістів

# home.stats.templates
source: templates
de: Vorlagen
uk: шаблонів

# home.focus.today
source: today
de: heute
uk: сьогодні

# home.focus.week
source: week
de: Woche
uk: тиждень

# home.focus.completed
source: completed
de: erledigt
uk: виконано

# home.focus.next_up
source: Next up
de: Als Nächstes
uk: Найближче

# home.focus.today_label
source: Today
de: Heute
uk: Сьогодні

# home.focus.tasks_for_day_format
source: Tasks for %@, %d
de: Aufgaben für %@, %d
uk: Задачі на %@, %d

# home.focus.plus_more_tasks_format
source: + %d more tasks
de: + %d weitere Aufgaben
uk: + ще %d задач

# home.focus.no_tasks
source: No tasks
de: Keine Aufgaben
uk: Немає задач

# home.focus.day_free_format
source: %@ is free of tasks
de: %@ ist aufgabenfrei
uk: %@ вільний від завдань

# home.focus.plus_more_format
source: %@ + %d more
de: %@ + %d weitere
uk: %@ + ще %d

# home.achievements
source: Achievements
de: Erfolge
uk: Досягнення

# home.accessibility.stage_details
source: Open stage details
de: Stufendetails öffnen
uk: Відкрити деталі етапу

# weekday.short.mon
source: Mon
de: Mo
uk: Пн

# weekday.short.tue
source: Tue
de: Di
uk: Вт

# weekday.short.wed
source: Wed
de: Mi
uk: Ср

# weekday.short.thu
source: Thu
de: Do
uk: Чт

# weekday.short.fri
source: Fri
de: Fr
uk: Пт

# weekday.short.sat
source: Sat
de: Sa
uk: Сб

# weekday.short.sun
source: Sun
de: So
uk: Нд

# common.coming_soon
source: Coming soon
de: Bald verfügbar
uk: Скоро буде доступно

# map.title_short
source: Map
de: Karte
uk: Карта

# map.tap_to_open
source: Tap to open
de: Tippen zum Öffnen
uk: Натисніть щоб відкрити

# map.accessible
source: Accessible
de: Barrierefrei
uk: Доступно

# home.welcome_name_format
source: Welcome, %@! 👋
de: Willkommen, %@! 👋
uk: Вітаємо, %@! 👋

# home.subtitle
source: Your guide for life in Switzerland
de: Dein Ratgeber fürs Leben in der Schweiz
uk: Ваш гід для життя в Швейцарії

# home.stats.guides_short
source: Guides
uk: Гіди

# home.stats.level
source: Level
uk: Рівень

# home.open_format
source: Open %@
de: %@ öffnen
uk: Відкрити %@

# home.guides_coming_soon
source: Guides coming soon
de: Guides erscheinen bald
uk: Гіди незабаром з'являться

# home.checklists_coming_soon
source: Checklists coming soon
de: Checklisten erscheinen bald
uk: Чек-листи незабаром з'являться

# home.steps_format
source: %d/%d steps
de: %d/%d Schritte
uk: %d/%d кроків

# home.level_format
source: Level %d
uk: Рівень %d

# settings.support
source: Support & Feedback
uk: Підтримка та відгук

# settings.send_feedback
source: Send Feedback
de: Feedback senden
uk: Надіслати відгук

# settings.rate_app
source: Rate Sweezy
de: Sweezy bewerten
uk: Оцінити Sweezy

# settings.telegram_support
source: Telegram Support
uk: Telegram підтримка

# settings.write_telegram
source: Write on Telegram
de: In Telegram schreiben
uk: Написати в Telegram

# settings.email_support
source: Email support
uk: Email підтримка

# settings.version_label
source: Version
uk: Версія

# settings.terms
source: Terms of Use
de: Nutzungsbedingungen
uk: Умови використання

# offline.banner
source: You're offline — some features may be limited
de: Sie sind offline — einige Funktionen können eingeschränkt sein
uk: Ви офлайн — деякі функції можуть бути обмежені

# marketplace.tab
source: Market
de: Markt
uk: Маркет

# marketplace.title
source: Marketplace
de: Marktplatz
uk: Маркетплейс

# marketplace.search
source: Search services…
de: Dienstleistungen suchen…
uk: Пошук послуг…

# marketplace.create_listing
source: Create listing
de: Inserat erstellen
uk: Створити оголошення

# marketplace.empty_title
source: No listings yet
de: Noch keine Inserate
uk: Поки немає оголошень

# marketplace.empty_subtitle
source: Be the first — publish your service!
de: Seien Sie der Erste — veröffentlichen Sie Ihren Service!
uk: Станьте першим — опублікуйте свою послугу!

# marketplace.canton_filter
source: Canton
de: Kanton
uk: Кантон

# marketplace.select_canton
source: Select canton
de: Kanton auswählen
uk: Оберіть кантон

# marketplace.canton.all
source: All Switzerland
de: Ganze Schweiz
uk: Вся Швейцарія

# marketplace.canton.all_cantons
source: All cantons
de: Alle Kantone
uk: Всі кантони

# marketplace.canton.search
source: Search canton
de: Kanton suchen
uk: Пошук кантону

# marketplace.updated_just_now
source: Updated just now
de: Gerade aktualisiert
uk: Оновлено щойно

# marketplace.updated_minutes_ago
source: Updated %d min ago
de: Vor %d Min. aktualisiert
uk: Оновлено %d хв тому

# marketplace.category.translation
source: Translation
de: Übersetzung
uk: Переклад

# marketplace.category.documents
source: Documents
de: Dokumente
uk: Документи

# marketplace.category.tutoring
source: Tutoring
de: Nachhilfe
uk: Репетиторство

# marketplace.category.it
source: IT Services
de: IT-Dienste
uk: IT послуги

# marketplace.category.beauty
source: Beauty
de: Schönheit
uk: Краса

# marketplace.category.cleaning
source: Cleaning
de: Reinigung
uk: Прибирання

# marketplace.category.accounting
source: Accounting
de: Buchhaltung
uk: Бухгалтерія

# marketplace.category.legal
source: Legal
de: Recht
uk: Юридичні

# marketplace.category.childcare
source: Childcare
de: Kinderbetreuung
uk: Догляд за дітьми

# marketplace.category.moving
source: Moving
de: Umzug
uk: Переїзд

# marketplace.category.repair
source: Repair
de: Reparatur
uk: Ремонт

# marketplace.category.other
source: Other
de: Sonstiges
uk: Інше

# marketplace.contact.phone
source: Phone
de: Telefon
uk: Телефон

# marketplace.contact_via_telegram
source: Message on Telegram
de: Auf Telegram schreiben
uk: Написати в Telegram

# marketplace.contact_via_whatsapp
source: Message on WhatsApp
de: Auf WhatsApp schreiben
uk: Написати в WhatsApp

# marketplace.contact_via_email
source: Send Email
de: E-Mail senden
uk: Написати Email

# marketplace.contact_via_phone
source: Call
de: Anrufen
uk: Зателефонувати

# marketplace.description
source: Description
de: Beschreibung
uk: Опис

# marketplace.author_label
source: Listing author
de: Autor des Inserats
uk: Автор оголошення

# marketplace.detail_error
source: Failed to load listing
de: Inserat konnte nicht geladen werden
uk: Не вдалося завантажити оголошення

# marketplace.share
source: Share
de: Teilen
uk: Поділитися

# marketplace.share_message
source: Check out this service on Sweezy!
de: Schau dir diesen Service auf Sweezy an!
uk: Подивись цю послугу в Sweezy!

# marketplace.create_title
source: New Listing
de: Neues Inserat
uk: Нове оголошення

# marketplace.field.title
source: Title
de: Titel
uk: Заголовок

# marketplace.field.title_placeholder
source: e.g. Document Translation DE↔UA
de: z.B. Dokumentenübersetzung DE↔UA
uk: Наприклад: Переклад документів DE↔UA

# marketplace.field.photos
source: Photos
de: Fotos
uk: Фото

# marketplace.field.category
source: Category
de: Kategorie
uk: Категорія

# marketplace.field.canton
source: Canton
de: Kanton
uk: Кантон

# marketplace.field.description
source: Service description
de: Dienstbeschreibung
uk: Опис послуги

# marketplace.field.description_min
source: Minimum 20 characters
de: Mindestens 20 Zeichen
uk: Мінімум 20 символів

# marketplace.field.price
source: Price
de: Preis
uk: Ціна

# marketplace.field.price_placeholder
source: 50 CHF/h or leave empty
de: 50 CHF/h oder leer lassen
uk: 50 CHF/год або залиш порожнім

# marketplace.field.contact
source: Contact method
de: Kontaktmethode
uk: Спосіб зв'язку

# marketplace.field.author
source: Your name
de: Ihr Name
uk: Ваше ім'я

# marketplace.field.author_placeholder
source: What's your name?
de: Wie heissen Sie?
uk: Як тебе звати?

# marketplace.optional
source: optional
uk: необов'язково

# marketplace.submit
source: Publish
de: Veröffentlichen
uk: Опублікувати

# marketplace.error_title
source: Error
de: Fehler
uk: Помилка

# marketplace.my_listings
source: My Listings
de: Meine Inserate
uk: Мої оголошення

# marketplace.photos_placeholder
source: Add up to %d photos
de: Bis zu %d Fotos hinzufügen
uk: Додай до %d фото

# marketplace.photos_hint
source: Photos help your listing feel real and trusted.
de: Fotos machen dein Inserat glaubwürdiger und klarer.
uk: Фото роблять оголошення живішим і викликають більше довіри.

# marketplace.photos_add_more
source: Add more
de: Mehr Fotos
uk: Ще фото

# marketplace.photo_remove
source: Remove photo
de: Foto entfernen
uk: Видалити фото

# marketplace.photos_empty
source: No photo
de: Kein Foto
uk: Без фото

# marketplace.photos_uploading
source: Uploading photos...
de: Fotos werden hochgeladen...
uk: Завантажую фото...

# marketplace.success_title
source: Listing under review ✅
de: Inserat wird überprüft ✅
uk: Оголошення на перевірці ✅

# marketplace.success_subtitle
source: We'll review it within 24 hours and let you know.
de: Wir überprüfen es innerhalb von 24 Stunden.
uk: Ми перевіримо його протягом 24 годин і повідомимо.

# marketplace.my_empty_title
source: You don't have any listings yet
de: Sie haben noch keine Inserate
uk: У тебе поки немає оголошень

# marketplace.my_empty_subtitle
source: Create your first listing to offer your services
de: Erstellen Sie Ihr erstes Inserat, um Ihre Dienste anzubieten
uk: Створи перше оголошення, щоб запропонувати свої послуги

# marketplace.status.pending
source: Under review
de: In Prüfung
uk: На перевірці

# marketplace.status.approved
source: Active
de: Aktiv
uk: Активне

# marketplace.status.rejected
source: Rejected
de: Abgelehnt
uk: Відхилено

# marketplace.badge.verified
source: Verified
de: Geprüft
uk: Перевірено

# marketplace.badge.partner
source: Partner
uk: Партнер

# marketplace.cabinet_title
source: Your listings cabinet
de: Ihr Inserate-Bereich
uk: Кабінет оголошень

# marketplace.cabinet_subtitle
source: Track status, improve your offer, and manage every listing in one place.
de: Behalten Sie Status im Blick, verbessern Sie Ihr Angebot und verwalten Sie alle Inserate an einem Ort.
uk: Стеж за статусами, покращуй опис і керуй усіма оголошеннями в одному місці.

# marketplace.cabinet.total
source: Total
de: Gesamt
uk: Усього

# marketplace.open
source: Open
de: Öffnen
uk: Відкрити

# marketplace.edit
source: Edit
de: Bearbeiten
uk: Редагувати
