Repository: aiinsider52/sweezy
Catalog: sweezy/sweezy/Resources/Localization/*.lproj/Localizable.strings
Languages: de, uk

# journey.event.ticket
source: Ticket
uk: Квиток

# journey.event.time_tbd
source: Time to be announced
de: Uhrzeit wird noch bekannt gegeben
uk: Час уточнюється

# journey.event.views_count
source: %d views
de: %d Aufrufe
uk: %d переглядів

# journey.marketplace.add_to_calendar
source: Add to Calendar
de: Zum Kalender hinzufügen
uk: До календаря

# journey.marketplace.all_services
source: All Services
de: Alle Dienstleistungen
uk: Усі послуги

# journey.marketplace.calendar
source: Calendar
de: Kalender
uk: Календар

# journey.marketplace.clear_search
source: Clear Search
de: Suche löschen
uk: Очистити пошук

# journey.marketplace.coming_soon
source: Coming Soon
de: Demnächst
uk: Незабаром

# journey.marketplace.community
source: Community
uk: Спільнота

# journey.marketplace.condition_unspecified
source: Condition not specified
de: Zustand nicht angegeben
uk: Стан не вказано

# journey.marketplace.event_added_to_calendar
source: Event added to calendar
de: Veranstaltung zum Kalender hinzugefügt
uk: Подію додано до календаря

# journey.marketplace.events.add_action
source: Add Event
de: Veranstaltung hinzufügen
uk: Додати подію

# journey.marketplace.events.empty_subtitle
source: Create the first meetup for your community in your canton.
de: Erstelle das erste Treffen für deine Community in deinem Kanton.
uk: Створи першу зустріч для спільноти у своєму кантоні.

# journey.marketplace.events.empty_title
source: No events yet
de: Noch keine Veranstaltungen
uk: Подій поки немає

# journey.marketplace.events.loading
source: Gathering the latest events
de: Aktuelle Veranstaltungen werden geladen
uk: Збираємо актуальні події

# journey.marketplace.filter.documents
source: Documents
de: Dokumente
uk: Документи

# journey.marketplace.filter.electronics
source: Electronics
de: Elektronik
uk: Техніка

# journey.marketplace.filter.free
source: Free
de: Kostenlos
uk: Безкоштовно

# journey.marketplace.filter.furniture
source: Furniture
de: Möbel
uk: Меблі

# journey.marketplace.filter.kids
source: Kids
de: Kinder
uk: Дитяче

# journey.marketplace.filter.legal
source: Legal
de: Rechtliches
uk: Юридичні

# journey.marketplace.filter.moving
source: Moving
de: Umzug
uk: Переїзд

# journey.marketplace.filter.translation
source: Translation
de: Übersetzung
uk: Переклад

# journey.marketplace.free
source: Free
de: Kostenlos
uk: Безкоштовно

# journey.marketplace.hero.events
source: Events Nearby
de: Veranstaltungen in der Nähe
uk: Події поруч

# journey.marketplace.hero.items
source: Items Nearby
de: Sachen in der Nähe
uk: Речі поруч

# journey.marketplace.hero.services
source: There are people nearby who can help
de: In deiner Nähe gibt es Menschen, die helfen
uk: Поруч є люди, які допоможуть

# journey.marketplace.items.add_action
source: Add Item
de: Sache hinzufügen
uk: Додати річ

# journey.marketplace.items.empty_subtitle
source: Add an item with a photo, condition, price, and availability date.
de: Füge eine Sache mit Foto, Zustand, Preis und Verfügbarkeitsdatum hinzu.
uk: Додай річ з фото, станом, ціною та датою актуальності.

# journey.marketplace.items.empty_title
source: No items yet
de: Noch keine Sachen
uk: Речей поки немає

# journey.marketplace.items.loading
source: Updating nearby items
de: Sachen in der Nähe werden aktualisiert
uk: Оновлюємо речі поруч

# journey.marketplace.language_uk
source: UKRAINIAN
de: UKRAINISCH
uk: УКРАЇНСЬКОЮ

# journey.marketplace.mode.events
source: Events
de: Veranstaltungen
uk: Події

# journey.marketplace.mode.items
source: Items
de: Sachen
uk: Речі

# journey.marketplace.mode.services
source: Services
de: Dienstleistungen
uk: Послуги

# journey.marketplace.moderated_by_sweezy
source: Moderated by Sweezy · %@
de: Moderiert von Sweezy · %@
uk: Модерація Sweezy · %@

# journey.marketplace.moderated_by_sweezy_short
source: Moderated by Sweezy
de: Moderiert von Sweezy
uk: Модерація Sweezy

# journey.marketplace.more_nearby
source: More Nearby
de: Mehr in der Nähe
uk: Ще поруч

# journey.marketplace.negotiable_price
source: Negotiable
de: Verhandelbar
uk: За домовленістю

# journey.marketplace.no_date
source: No date
de: Kein Datum
uk: Без дати

# journey.marketplace.offline_data
source: Offline Data
de: Offline-Daten
uk: Офлайн-дані

# journey.marketplace.organizer_verified
source: Organizer verified
de: Veranstalter verifiziert
uk: Організатор перевірений

# journey.marketplace.recommended
source: Recommended
de: Empfohlen
uk: Рекомендуємо

# journey.marketplace.remove_saved
source: Remove from Saved
de: Aus Gespeichert entfernen
uk: Прибрати зі збережених

# journey.marketplace.responds_default
source: Responds in ≈ 2 hrs
de: Antwortet in ≈ 2 Std.
uk: Відповідає ≈ 2 год

# journey.marketplace.responds_hours
source: Responds in ≈ %d hrs
de: Antwortet in ≈ %d Std.
uk: Відповідає ≈ %d год

# journey.marketplace.responds_within_day
source: Responds within a day
de: Antwortet innerhalb eines Tages
uk: Відповідає до доби

# journey.marketplace.sample_author
source: Nataliia M.
uk: Наталія М.

# journey.marketplace.sample_freshness
source: Verified 2 days ago
de: Vor 2 Tagen verifiziert
uk: Перевірено 2 дні тому

# journey.marketplace.sample_price
source: from CHF 80
de: ab CHF 80
uk: від CHF 80

# journey.marketplace.sample_service_title
source: Relocation Consultations
de: Umzugsberatung
uk: Консультації з переїзду

# journey.marketplace.save
source: Save
de: Speichern
uk: Зберегти

# journey.marketplace.search.items
source: Search Items
de: Sachen suchen
uk: Пошук речей

# journey.marketplace.search.services
source: Search Services
de: Dienstleistungen suchen
uk: Пошук послуг

# journey.marketplace.services.add_action
source: Add Service
de: Dienstleistung hinzufügen
uk: Додати послугу

# journey.marketplace.services.empty_subtitle
source: Become the first verified specialist in your canton.
de: Werde der erste verifizierte Spezialist in deinem Kanton.
uk: Стань першим перевіреним спеціалістом у своєму кантоні.

# journey.marketplace.services.empty_title
source: No services yet
de: Noch keine Dienstleistungen
uk: Поки немає послуг

# journey.marketplace.services.loading
source: Finding verified specialists
de: Verifizierte Fachleute werden gesucht
uk: Шукаємо перевірених фахівців

# journey.marketplace.verified_organizer
source: Verified organizer · %@
de: Verifizierter Veranstalter · %@
uk: Перевірений організатор · %@

# journey.marketplace.verified_profiles
source: Verified Profiles
de: Verifizierte Profile
uk: Перевірені профілі

# journey.marketplace.verified_seller
source: Verified Seller
de: Verifizierter Verkäufer
uk: Перевірений продавець

# settings.editorial.greeting_format
source: Hi, %@
de: Hallo, %@
uk: Привіт, %@

# settings.editorial.header
source: SETTINGS
de: EINSTELLUNGEN
uk: НАЛАШТУВАННЯ

# settings.editorial.profile_ready_label
source: Your profile is ready at
de: Profil vervollständigt zu
uk: Твій профіль готовий на

# common.other
source: Other
de: Sonstiges
uk: Інше

# common.unavailable
source: Unavailable
de: Nicht verfügbar
uk: Недоступно

# roadmap.default_level_title
source: Base Camp
de: Basislager
uk: Базовий табір

# roadmap.level_of_total_format
source: Level %d of 10
de: Stufe %d von 10
uk: Рівень %d з 10

# roadmap.overall_progress
source: Overall Progress
de: Gesamtfortschritt
uk: Загальний прогрес

# settings.analytics.subtitle
source: Anonymously helps improve Sweezy
de: Hilft anonym, Sweezy zu verbessern
uk: Анонімно допомагає покращувати Sweezy

# settings.analytics.title
source: Analytics
de: Analyse
uk: Аналітика

# settings.edit_profile.title
source: Edit Profile
de: Profil bearbeiten
uk: Редагувати профіль

# settings.editorial.complete_profile_subtitle
source: Get more accurate plans, deadlines, and recommendations
de: Erhalte genauere Pläne, Fristen und Empfehlungen
uk: Отримуй точніші плани, дедлайни та рекомендації

# settings.editorial.complete_profile_title
source: Complete Your Profile
de: Profil vervollständigen
uk: Заверши профіль

# settings.editorial.continue_filling
source: Continue Filling It Out
de: Ausfüllen fortsetzen
uk: Продовжити заповнення

# settings.editorial.edit_profile_hint
source: Open profile editing
de: Profilbearbeitung öffnen
uk: Відкрити редагування профілю

# settings.editorial.stat.checklists
source: checklists
de: Checklisten
uk: чек-листів

# settings.editorial.stat.goals
source: goals
de: Ziele
uk: цілей

# settings.editorial.stat.guides
source: guides
uk: гайдів

# settings.hero.your_situation
source: your situation in Switzerland
de: deine Situation in der Schweiz
uk: твоя ситуація у Швейцарії

# settings.permit.short.b
source: Resident
de: Aufenthalt
uk: Резидент

# settings.permit.short.c
source: Permanent
de: Niederlassung
uk: Постійний

# settings.permit.short.f
source: Admitted
de: Vorläufig aufgenommen
uk: Прийняття

# settings.permit.short.l
source: Short-term
de: Kurzaufenthalt
uk: Короткий

# settings.permit.short.n
source: Asylum Seeker
de: Asylsuchend
uk: Біженець

# settings.permit.short.s
source: Protection
de: Schutz
uk: Захист

# settings.profile.arrival
source: Arrival
de: Ankunft
uk: Прибуття

# settings.profile.completion_format
source: Profile %d%% complete
de: Profil zu %d%% ausgefüllt
uk: Профіль заповнено на %d%%

# settings.profile.expiry
source: Expiry
de: Ablauf
uk: Закінчення

# settings.profile.family_size
source: Family Size
de: Familiengröße
uk: Розмір сім'ї

# settings.profile.has_children
source: Has Children
de: Hat Kinder
uk: Є діти

# settings.profile.months_remaining_format
source: %d months remaining
de: Noch %d Monate
uk: Залишилось: %d місяців

# settings.profile.section.dates
source: Dates
de: Daten
uk: Дати

# settings.profile.section.goals
source: Goals
de: Ziele
uk: Цілі

# settings.profile.section.location
source: Location & Status
de: Standort und Status
uk: Локація та статус

# settings.profile.section.personal
source: Personal Information
de: Persönliche Angaben
uk: Особиста інформація

# settings.profile.your_name
source: Your Name
de: Dein Name
uk: Ваше ім'я

# settings.section.security_data
source: Security & Data
de: Sicherheit und Daten
uk: Безпека та дані

# settings.section.support
source: Support
uk: Підтримка

# settings.security.biometry_subtitle
source: Protects app sign-in
de: Schützt die App-Anmeldung
uk: Захист входу в застосунок

# settings.stat.days
source: days
de: Tage
uk: днів

# common.unit.meters
source: m
uk: м

# common.unit.kilometers
source: km
uk: км

# language.ukrainian
source: Ukrainian
de: Ukrainisch
uk: Українська

# legal.terms.title
source: Terms of Use
de: Nutzungsbedingungen
uk: Умови використання

# legal.terms.body
source: By using the app, you agree to the Terms of Use and are responsible for how you use the content. Content is informational and is not legal advice. The current Sweezy build is free, with no in-app purchases.
de: Mit der Nutzung der App akzeptieren Sie die Nutzungsbedingungen und sind für die Verwendung der Inhalte verantwortlich. Inhalte dienen der Information und sind keine Rechtsberatung. Die aktuelle Sweezy-Version ist kostenlos und ohne In-App-Käufe.
uk: Використовуючи додаток, ви погоджуєтесь із умовами використання сервісу та відповідальністю за користування контентом. Контент має інформаційний характер і не є юридичною консультацією. Наразі Sweezy доступний безплатно, без внутрішніх покупок.

# roadmap.chrome.full_route
source: Full route
de: Gesamte Route
uk: Увесь маршрут

# roadmap.chrome.skip_level_title
source: Skip this level?
de: Level überspringen?
uk: Пропустити рівень?

# roadmap.chrome.skip
source: Skip
de: Überspringen
uk: Пропустити

# roadmap.chrome.skip_level_message
source: Are you sure? You can come back to this level later.
de: Sicher? Du kannst später zu diesem Level zurückkehren.
uk: Ви впевнені? Ви зможете повернутися до цього рівня пізніше.

# roadmap.chrome.your_plan
source: YOUR PLAN
de: DEIN PLAN
uk: ТВІЙ ПЛАН

# roadmap.chrome.hero_title
source: Don’t get lost in Swiss admin life
de: Verlier dich nicht im Schweizer Alltag
uk: Не губись у швейцарських справах

# roadmap.chrome.hero_subtitle
source: One route: from the first document to confident living.
de: Eine Route: vom ersten Dokument zum sicheren Alltag.
uk: Один маршрут: від першого документа до впевненого життя.

# roadmap.chrome.overall_progress
source: OVERALL PROGRESS
de: GESAMTFORTSCHRITT
uk: ЗАГАЛЬНИЙ ПРОГРЕС

# roadmap.chrome.active_stage
source: ACTIVE STAGE
de: AKTIVE ETAPPE
uk: АКТИВНИЙ ЕТАП

# roadmap.chrome.now
source: NOW
de: JETZT
uk: ЗАРАЗ

# roadmap.chrome.completed
source: Completed
de: Abgeschlossen
uk: Завершено

# roadmap.chrome.opens_later
source: Opens later
de: Öffnet später
uk: Відкриється пізніше

# roadmap.chrome.progress
source: Progress
de: Fortschritt
uk: Прогрес

# roadmap.chrome.description
source: Description
de: Beschreibung
uk: Опис

# roadmap.chrome.skip_level
source: Skip level
de: Level überspringen
uk: Пропустити рівень

# roadmap.chrome.go_directory
source: Go to directory
de: Zum Guide
uk: Перейти до довідника

# roadmap.chrome.level_of_10
source: Level %d of 10
de: Level %d von 10
uk: Рівень %d з 10

# roadmap.chrome.step
source: Step %d
de: Schritt %d
uk: Крок %d

# roadmap.chrome.can_start
source: Ready to start · %@
de: Bereit zum Start · %@
uk: Можна почати · %@

# roadmap.chrome.xp_for_level
source: Up to %d XP for the level
de: Bis zu %d XP für das Level
uk: До %d XP за рівень

# roadmap.chrome.level_n
source: Level %d
uk: Рівень %d

# roadmap.chrome.altitude
source: Altitude: %d m • %@
de: Höhe: %d m • %@
uk: Висота: %d м • %@

# roadmap.level.1.description
source: Registration, documents, and first admin steps. Your start in a new country.
de: Anmeldung, Dokumente und erste Organisation. Dein Start im neuen Land.
uk: Реєстрація, документи та перші організаційні кроки. Ваш старт у новій країні.

# roadmap.level.1.estimatedDays
source: 1–7 days
de: 1–7 Tage
uk: 1–7 днів

# roadmap.level.1.premium_tip.1
source: 🎯 Best time to register: Tuesday–Thursday morning
de: 🎯 Beste Zeit für die Anmeldung: Dienstag–Donnerstag morgens
uk: 🎯 Найкращий час для реєстрації: вівторок–четвер зранку

# roadmap.level.1.premium_tip.2
source: 📍 Avoid Mondays — longest queues
de: 📍 Montags meiden — längste Warteschlangen
uk: 📍 Уникайте понеділків — найбільші черги

# roadmap.level.1.subtitle
source: First steps in Switzerland
de: Erste Schritte in der Schweiz
uk: Перші кроки в Швейцарії

# roadmap.level.1.tip.1
source: Register at the Gemeinde within 14 days of arrival
de: Melde dich innerhalb von 14 Tagen nach Ankunft bei der Gemeinde an
uk: Зареєструйтесь в Gemeinde протягом 14 днів після прибуття

# roadmap.level.1.tip.2
source: Bring all original documents with you
de: Nimm alle Originaldokumente mit
uk: Візьміть з собою всі оригінали документів

# roadmap.level.1.tip.3
source: Photo and scan your passport and residence permit
de: Fotografiere und scanne Pass und Aufenthaltsbewilligung
uk: Зробіть фото і скани паспорта та дозволу на проживання

# roadmap.level.1.title
source: Base camp
de: Basislager
uk: Базовий табір

# roadmap.level.10.description
source: You are part of Switzerland. Swiss culture, Verein, volunteering, and citizenship.
de: Du bist Teil der Schweiz. Schweizer Kultur, Verein, Freiwilligenarbeit und Einbürgerung.
uk: Ви — частина Швейцарії. Швейцарська культура, Verein, волонтерство та громадянство.

# roadmap.level.10.estimatedDays
source: Ongoing
de: Dauerhaft
uk: Постійно

# roadmap.level.10.premium_tip.1
source: 🤝 Networking events for Ukrainians in Switzerland
de: 🤝 Networking-Events für Ukrainer:innen in der Schweiz
uk: 🤝 Нетворкінг події для українців у Швейцарії

# roadmap.level.10.premium_tip.2
source: 🏆 Exclusive community of people who finished the path
de: 🏆 Exklusive Community von Menschen, die den Weg geschafft haben
uk: 🏆 Ексклюзивна спільнота тих, хто пройшов весь шлях

# roadmap.level.10.subtitle
source: Full integration
de: Volle Integration
uk: Повна інтеграція

# roadmap.level.10.tip.1
source: Verein (club) — the best way to meet Swiss people
de: Verein (Club) — der beste Weg, Schweizerinnen und Schweizer kennenzulernen
uk: Verein (клуб) — найкращий спосіб познайомитись зі швейцарцями

# roadmap.level.10.tip.2
source: Volunteering counts on your naturalisation application
de: Freiwilligenarbeit zählt bei der Einbürgerung
uk: Волонтерство зараховується в анкеті при натуралізації

# roadmap.level.10.tip.3
source: Share your experience — inspire new migrants
de: Teile deine Erfahrung — inspiriere neue Migrant:innen
uk: Діліться своїм досвідом — надихайте нових мігрантів

# roadmap.level.10.title
source: Summit
de: Gipfel
uk: Вершина

# roadmap.level.2.description
source: Opening an account, a Swiss SIM card, TWINT, and a first grasp of costs.
de: Kontoeröffnung, Schweizer SIM-Karte, TWINT und erstes Kostenverständnis.
uk: Відкриття рахунку, швейцарська SIM-картка, TWINT та перше розуміння витрат.

# roadmap.level.2.estimatedDays
source: 3–10 days
de: 3–10 Tage
uk: 3–10 днів

# roadmap.level.2.premium_tip.1
source: 💡 Neon and Yuh — free digital banks with no fees
de: 💡 Neon und Yuh — kostenlose Digitalbanken ohne Gebühren
uk: 💡 Neon та Yuh — безкоштовні цифрові банки без комісій

# roadmap.level.2.premium_tip.2
source: 📱 Wingo and M-Budget — cheapest plans for migrants
de: 📱 Wingo und M-Budget — günstigste Tarife für Migrant:innen
uk: 📱 Wingo та M-Budget — найдешевші тарифи для мігрантів

# roadmap.level.2.subtitle
source: Bank, SIM, and financial basics
de: Bank, SIM und finanzielle Basis
uk: Банк, SIM та фінансова база

# roadmap.level.2.tip.1
source: PostFinance and Neon — most accessible options for newcomers
de: PostFinance und Neon — zugänglichste Optionen für Neuankömmlinge
uk: PostFinance та Neon — найдоступніші варіанти для нових жителів

# roadmap.level.2.tip.2
source: Opening an account requires a Permit and Anmeldebestätigung
de: Für die Kontoeröffnung brauchst du Permit und Anmeldebestätigung
uk: Для відкриття рахунку потрібен Permit та Anmeldebestätigung

# roadmap.level.2.tip.3
source: Swisscom, Sunrise, Salt — main carriers. M-Budget — cheapest
de: Swisscom, Sunrise, Salt — Hauptanbieter. M-Budget — am günstigsten
uk: Swisscom, Sunrise, Salt — основні оператори. M-Budget — найдешевший

# roadmap.level.2.title
source: First rest stop
de: Erste Rast
uk: Перший привал

# roadmap.level.3.description
source: Finding permanent housing, arranging mandatory health insurance, and finding a doctor.
de: Dauerhafte Wohnung finden, Pflichtkrankenversicherung abschliessen und Arzt finden.
uk: Пошук постійного житла, оформлення обов'язкового медстрахування та пошук лікаря.

# roadmap.level.3.estimatedDays
source: 2–8 weeks
de: 2–8 Wochen
uk: 2–8 тижнів

# roadmap.level.3.premium_tip.1
source: 🏠 Ukrainian Facebook groups — often listings without agents
de: 🏠 Ukrainische Facebook-Gruppen — oft Angebote ohne Makler
uk: 🏠 Facebook групи українців — часто є пропозиції без посередників

# roadmap.level.3.premium_tip.2
source: 💰 Comparis.ch — best comparer for insurance and flats
de: 💰 Comparis.ch — bester Vergleich für Versicherungen und Wohnungen
uk: 💰 Comparis.ch — найкращий порівнювач страховок та квартир

# roadmap.level.3.subtitle
source: Housing and health insurance
de: Wohnen und Krankenversicherung
uk: Житло та медичне страхування

# roadmap.level.3.tip.1
source: Health insurance — mandatory within 3 months of registration
de: Krankenversicherung — Pflicht innerhalb von 3 Monaten nach der Anmeldung
uk: Медичне страхування — обов'язково протягом 3 місяців після реєстрації

# roadmap.level.3.tip.2
source: Homegate, Immoscout24, Tutti.ch — main rental platforms
de: Homegate, Immoscout24, Tutti.ch — wichtigste Mietplattformen
uk: Homegate, Immoscout24, Tutti.ch — основні платформи оренди

# roadmap.level.3.tip.3
source: Betreibungsregisterauszug — required document for renting
de: Betreibungsregisterauszug — Pflichtunterlage für die Miete
uk: Betreibungsregisterauszug — обов'язковий документ для оренди

# roadmap.level.3.title
source: Mountain hut
de: Berghütte
uk: Гірська хатина

# roadmap.level.4.description
source: Swiss CV, RAV, first job, employment contract, and understanding your payslip.
de: Schweizer CV, RAV, erster Job, Arbeitsvertrag und Lohnabrechnung verstehen.
uk: Швейцарське CV, RAV, перша робота, трудовий договір та розуміння зарплатного листка.

# roadmap.level.4.estimatedDays
source: 1–3 months
de: 1–3 Monate
uk: 1–3 місяці

# roadmap.level.4.premium_tip.1
source: 📝 CV and cover-letter templates in the app
de: 📝 CV- und Motivationsschreiben-Vorlagen in der App
uk: 📝 Шаблони CV та мотиваційних листів в додатку

# roadmap.level.4.premium_tip.2
source: 🎯 Top 20 companies actively hiring migrants
de: 🎯 Top-20-Firmen, die aktiv Migrant:innen einstellen
uk: 🎯 Topf-20 компаній що активно наймають мігрантів

# roadmap.level.4.subtitle
source: Job search and workplace rights
de: Jobsuche und Rechte am Arbeitsplatz
uk: Пошук роботи та права на роботі

# roadmap.level.4.tip.1
source: LinkedIn and Jobs.ch — main job-search platforms
de: LinkedIn und Jobs.ch — wichtigste Jobsuchplattformen
uk: LinkedIn і Jobs.ch — основні платформи пошуку

# roadmap.level.4.tip.2
source: RAV (Regionales Arbeitsvermittlungszentrum) — free support
de: RAV (Regionales Arbeitsvermittlungszentrum) — kostenlose Hilfe
uk: RAV (Regionales Arbeitsvermittlungszentrum) — безкоштовна допомога

# roadmap.level.4.tip.3
source: Swiss CV: photo + reverse chronology + max 2 pages
de: Schweizer CV: Foto + umgekehrte Chronologie + max. 2 Seiten
uk: Швейцарське CV: фото + зворотня хронологія + максимум 2 сторінки

# roadmap.level.4.title
source: Alpine meadows
de: Alpine Wiesen
uk: Альпійські луки

# roadmap.level.5.description
source: Language courses, B1 level, integration programmes, and social connections.
de: Sprachkurse, Niveau B1, Integrationsprogramme und soziale Kontakte.
uk: Мовні курси, рівень B1, інтеграційні програми та соціальні зв'язки.

# roadmap.level.5.estimatedDays
source: 3–6 months
de: 3–6 Monate
uk: 3–6 місяців

# roadmap.level.5.premium_tip.1
source: 🎓 List of accredited language schools in your canton
de: 🎓 Liste akkreditierter Sprachschulen in deinem Kanton
uk: 🎓 Список акредитованих мовних шкіл у вашому кантоні

# roadmap.level.5.premium_tip.2
source: 💡 Tandem partners: free practice with a native speaker
de: 💡 Tandem-Partner:innen: kostenlose Praxis mit Muttersprachler:innen
uk: 💡 Tandem-партнери: безкоштовна практика з носієм мови

# roadmap.level.5.subtitle
source: Language, education, and integration
de: Sprache, Bildung und Integration
uk: Мова, освіта та інтеграція

# roadmap.level.5.tip.1
source: Free or subsidised canton courses — ask at the Gemeinde
de: Kostenlose oder subventionierte Kantonskurse — frage bei der Gemeinde nach
uk: Безкоштовні або субсидовані курси від кантону — запитайте в Gemeinde

# roadmap.level.5.tip.2
source: Level B1 — minimum for most jobs and naturalisation
de: Niveau B1 — Minimum für die meisten Jobs und die Einbürgerung
uk: Рівень B1 — мінімум для більшості робіт і натуралізації

# roadmap.level.5.tip.3
source: fide — official language-course platform for integration
de: fide — offizielle Sprachkursplattform für die Integration
uk: fide — офіційна платформа мовних курсів для інтеграції

# roadmap.level.5.title
source: Mountain pass
de: Pass
uk: Перевал

# roadmap.level.6.description
source: Pillar 3, tax return, budget, and long-term financial stability.
de: 3. Säule, Steuererklärung, Budget und langfristige finanzielle Stabilität.
uk: 3-й стовп, податкова декларація, бюджет та довгострокова фінансова стабільність.

# roadmap.level.6.estimatedDays
source: 1–2 months
de: 1–2 Monate
uk: 1–2 місяці

# roadmap.level.6.premium_tip.1
source: 📊 Pension savings calculator and 3a strategies
de: 📊 Vorsorge-Rechner und 3a-Strategien
uk: 📊 Калькулятор пенсійних накопичень і 3a стратегій
